<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Script
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Script</h1>
Creates a SQL script file by extracting the schema and data of a database.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r0">execute</a>(String url, String user, String password, String fileName)
<div class="methodText">Backs up a database to a SQL script file.</div>
</td></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r1">main</a>(String[] args)
<div class="methodText">The command line interface for this tool.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">run</a>(String[] args)
</td></tr>
</table>
<a name="r0"></a>
<h4>static void <span class="methodName">execute</span>(String url, String user, String password, String fileName) throws SQLException</h4>
Backs up a database to a SQL script file.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">url - the database URL</div>
<div class="item">user - the user name</div>
<div class="item">password - the password</div>
<div class="item">fileName - the script file</div>
<hr />
<a name="r1"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool.
 The options must be split into strings like this: "-user", "sa",...
 Options are case sensitive. The following options are supported:
 <ul>
 <li>-help or -? (print the list of options)
 </li><li>-url jdbc:h2:... (database URL)
 </li><li>-user username
 </li><li>-password password
 </li><li>-script filename (default file name is backup.sql)
 </li><li>-options to specify a list of options (only for H2)
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">run</span>(String[] args) throws SQLException</h4>

<hr />
</div></td></tr></table></body></html>
