<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SimpleResultSet
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>SimpleResultSet</h1>
This class is a simple result set and meta data implementation.
 It can be used in Java functions that return a result set.
 Only the most basic methods are implemented, the others throw an exception.
 This implementation is standalone, and only relies on standard classes.
 It can be extended easily if required.

 An application can create a result set using the following code:

 <pre>
 SimpleResultSet rs = new SimpleResultSet();
 rs.addColumn(&quot;ID&quot;, Types.INTEGER, 10, 0);
 rs.addColumn(&quot;NAME&quot;, Types.VARCHAR, 255, 0);
 rs.addRow(new Object[] { new Integer(0), &quot;Hello&quot; });
 rs.addRow(new Object[] { new Integer(1), &quot;World&quot; });</pre><br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">addColumn</a>(String name, int sqlType, int precision, int scale)
<div class="methodText">Adds a column to the result set.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">addRow</a>(Object[] row)
<div class="methodText">Add a new row to the result set.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r4">beforeFirst</a>()
<div class="methodText">Moves the current position to before the first row, that means resets the
 result set.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r7">close</a>()
<div class="methodText">Closes the result set and releases the resources.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r9">findColumn</a>(String columnName)
<div class="methodText">Searches for a specific column in the result set. </div>
</td></tr>
<tr><td class="return">Array</td><td class="method">
<a href="#r11">getArray</a>(int columnIndex)
<div class="methodText">Returns the value as a java.sql.Array.</div>
</td></tr>
<tr><td class="return">Array</td><td class="method">
<a href="#r12">getArray</a>(String columnName)
<div class="methodText">Returns the value as a java.sql.Array.</div>
</td></tr>
<tr><td class="return">BigDecimal</td><td class="method">
<a href="#r15">getBigDecimal</a>(int columnIndex)
<div class="methodText">Returns the value as a java.math.BigDecimal.</div>
</td></tr>
<tr><td class="return">BigDecimal</td><td class="method">
<a href="#r16">getBigDecimal</a>(String columnName)
<div class="methodText">Returns the value as a java.math.BigDecimal.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r23">getBoolean</a>(int columnIndex)
<div class="methodText">Returns the value as a boolean.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r24">getBoolean</a>(String columnName)
<div class="methodText">Returns the value as a boolean.</div>
</td></tr>
<tr><td class="return">byte</td><td class="method">
<a href="#r25">getByte</a>(int columnIndex)
<div class="methodText">Returns the value as a byte.</div>
</td></tr>
<tr><td class="return">byte</td><td class="method">
<a href="#r26">getByte</a>(String columnName)
<div class="methodText">Returns the value as a byte.</div>
</td></tr>
<tr><td class="return">byte[]</td><td class="method">
<a href="#r27">getBytes</a>(int columnIndex)
<div class="methodText">Returns the value as a byte array.</div>
</td></tr>
<tr><td class="return">byte[]</td><td class="method">
<a href="#r28">getBytes</a>(String columnName)
<div class="methodText">Returns the value as a byte array.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r29">getCatalogName</a>(int columnIndex)
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r34">getColumnClassName</a>(int columnIndex)
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r35">getColumnCount</a>()
<div class="methodText">Returns the column count.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r36">getColumnDisplaySize</a>(int columnIndex)
<div class="methodText">Returns 15.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r37">getColumnLabel</a>(int columnIndex)
<div class="methodText">Returns the column name.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r38">getColumnName</a>(int columnIndex)
<div class="methodText">Returns the column name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r39">getColumnType</a>(int columnIndex)
<div class="methodText">Returns the SQL type.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r40">getColumnTypeName</a>(int columnIndex)
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r41">getConcurrency</a>()
<div class="methodText">Returns ResultSet.CONCUR_READ_ONLY.</div>
</td></tr>
<tr><td class="return">Date</td><td class="method">
<a href="#r43">getDate</a>(int columnIndex)
<div class="methodText">Returns the value as an java.sql.Date.</div>
</td></tr>
<tr><td class="return">Date</td><td class="method">
<a href="#r44">getDate</a>(String columnName)
<div class="methodText">Returns the value as a java.sql.Date.</div>
</td></tr>
<tr><td class="return">double</td><td class="method">
<a href="#r47">getDouble</a>(int columnIndex)
<div class="methodText">Returns the value as an double.</div>
</td></tr>
<tr><td class="return">double</td><td class="method">
<a href="#r48">getDouble</a>(String columnName)
<div class="methodText">Returns the value as a double.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r49">getFetchDirection</a>()
<div class="methodText">Returns ResultSet.FETCH_FORWARD.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r50">getFetchSize</a>()
<div class="methodText">Returns 0.</div>
</td></tr>
<tr><td class="return">float</td><td class="method">
<a href="#r51">getFloat</a>(int columnIndex)
<div class="methodText">Returns the value as a float.</div>
</td></tr>
<tr><td class="return">float</td><td class="method">
<a href="#r52">getFloat</a>(String columnName)
<div class="methodText">Returns the value as a float.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r53">getHoldability</a>()
<div class="methodText">Returns the current result set holdability.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r54">getInt</a>(int columnIndex)
<div class="methodText">Returns the value as an int.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r55">getInt</a>(String columnName)
<div class="methodText">Returns the value as an int.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r56">getLong</a>(int columnIndex)
<div class="methodText">Returns the value as a long.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r57">getLong</a>(String columnName)
<div class="methodText">Returns the value as a long.</div>
</td></tr>
<tr><td class="return">ResultSetMetaData</td><td class="method">
<a href="#r58">getMetaData</a>()
<div class="methodText">Returns a reference to itself.</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r61">getObject</a>(int columnIndex)
<div class="methodText">Returns the value as an Object.</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r62">getObject</a>(String columnName)
<div class="methodText">Returns the value as an Object.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r65">getPrecision</a>(int columnIndex)
<div class="methodText">Returns the precision.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r68">getRow</a>()
<div class="methodText">Returns the row number (1, 2,...) or 0 for no row.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r69">getScale</a>(int columnIndex)
<div class="methodText">Returns the scale.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r70">getSchemaName</a>(int columnIndex)
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">short</td><td class="method">
<a href="#r71">getShort</a>(int columnIndex)
<div class="methodText">Returns the value as a short.</div>
</td></tr>
<tr><td class="return">short</td><td class="method">
<a href="#r72">getShort</a>(String columnName)
<div class="methodText">Returns the value as a short.</div>
</td></tr>
<tr><td class="return">Statement</td><td class="method">
<a href="#r73">getStatement</a>()
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r74">getString</a>(int columnIndex)
<div class="methodText">Returns the value as a String.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r75">getString</a>(String columnName)
<div class="methodText">Returns the value as a String.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r76">getTableName</a>(int columnIndex)
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">Time</td><td class="method">
<a href="#r77">getTime</a>(int columnIndex)
<div class="methodText">Returns the value as an java.sql.Time.</div>
</td></tr>
<tr><td class="return">Time</td><td class="method">
<a href="#r78">getTime</a>(String columnName)
<div class="methodText">Returns the value as a java.sql.Time.</div>
</td></tr>
<tr><td class="return">Timestamp</td><td class="method">
<a href="#r81">getTimestamp</a>(int columnIndex)
<div class="methodText">Returns the value as an java.sql.Timestamp.</div>
</td></tr>
<tr><td class="return">Timestamp</td><td class="method">
<a href="#r82">getTimestamp</a>(String columnName)
<div class="methodText">Returns the value as a java.sql.Timestamp.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r85">getType</a>()
<div class="methodText">Returns ResultSet.TYPE_FORWARD_ONLY.</div>
</td></tr>
<tr><td class="return">SQLWarning</td><td class="method">
<a href="#r90">getWarnings</a>()
<div class="methodText">Returns null.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r93">isAutoIncrement</a>(int columnIndex)
<div class="methodText">Returns false.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r95">isCaseSensitive</a>(int columnIndex)
<div class="methodText">Returns true.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r96">isClosed</a>()
<div class="methodText">Returns whether this result set has been closed.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r97">isCurrency</a>(int columnIndex)
<div class="methodText">Returns false.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r98">isDefinitelyWritable</a>(int columnIndex)
<div class="methodText">Returns false.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r101">isNullable</a>(int columnIndex)
<div class="methodText">Returns ResultSetMetaData.columnNullableUnknown.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r102">isReadOnly</a>(int columnIndex)
<div class="methodText">Returns true.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r103">isSearchable</a>(int columnIndex)
<div class="methodText">Returns true.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r104">isSigned</a>(int columnIndex)
<div class="methodText">Returns true.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r105">isWritable</a>(int columnIndex)
<div class="methodText">Returns false.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r109">next</a>()
<div class="methodText">Moves the cursor to the next row of the result set.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r165">wasNull</a>()
<div class="methodText">Returns whether the last column accessed was null.</div>
</td></tr>
</table>
<a name="r1"></a>
<h4>void <span class="methodName">addColumn</span>(String name, int sqlType, int precision, int scale) throws SQLException</h4>
Adds a column to the result set.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">name - null is replaced with C1, C2,...</div>
<div class="item">sqlType - the value returned in getColumnType(..) (ignored internally)</div>
<div class="item">precision - the precision</div>
<div class="item">scale - the scale</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">addRow</span>(Object[] row) throws SQLException</h4>
Add a new row to the result set.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">row - the row as an array of objects</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r4"></a>
<h4>void <span class="methodName">beforeFirst</span>() throws SQLException</h4>
Moves the current position to before the first row, that means resets the
 result set.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - is this method is not supported</div>
<hr />
<a name="r7"></a>
<h4>void <span class="methodName">close</span>()</h4>
Closes the result set and releases the resources.
<hr />
<a name="r9"></a>
<h4>int <span class="methodName">findColumn</span>(String columnName) throws SQLException</h4>
Searches for a specific column in the result set. A case-insensitive
 search is made.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">columnName - the name of the column label</div>
<div class="itemTitle">Returns:</div>
<div class="item">the column index (1,2,...)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the column is not found or if the result set is
             closed</div>
<hr />
<a name="r11"></a>
<h4>Array <span class="methodName">getArray</span>(int columnIndex) throws SQLException</h4>
Returns the value as a java.sql.Array.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r12"></a>
<h4>Array <span class="methodName">getArray</span>(String columnName) throws SQLException</h4>
Returns the value as a java.sql.Array.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r15"></a>
<h4>BigDecimal <span class="methodName">getBigDecimal</span>(int columnIndex) throws SQLException</h4>
Returns the value as a java.math.BigDecimal.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r16"></a>
<h4>BigDecimal <span class="methodName">getBigDecimal</span>(String columnName) throws SQLException</h4>
Returns the value as a java.math.BigDecimal.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r23"></a>
<h4>boolean <span class="methodName">getBoolean</span>(int columnIndex) throws SQLException</h4>
Returns the value as a boolean.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r24"></a>
<h4>boolean <span class="methodName">getBoolean</span>(String columnName) throws SQLException</h4>
Returns the value as a boolean.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r25"></a>
<h4>byte <span class="methodName">getByte</span>(int columnIndex) throws SQLException</h4>
Returns the value as a byte.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r26"></a>
<h4>byte <span class="methodName">getByte</span>(String columnName) throws SQLException</h4>
Returns the value as a byte.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r27"></a>
<h4>byte[] <span class="methodName">getBytes</span>(int columnIndex) throws SQLException</h4>
Returns the value as a byte array.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r28"></a>
<h4>byte[] <span class="methodName">getBytes</span>(String columnName) throws SQLException</h4>
Returns the value as a byte array.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r29"></a>
<h4>String <span class="methodName">getCatalogName</span>(int columnIndex)</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r34"></a>
<h4>String <span class="methodName">getColumnClassName</span>(int columnIndex)</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r35"></a>
<h4>int <span class="methodName">getColumnCount</span>()</h4>
Returns the column count.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the column count</div>
<hr />
<a name="r36"></a>
<h4>int <span class="methodName">getColumnDisplaySize</span>(int columnIndex)</h4>
Returns 15.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">15</div>
<hr />
<a name="r37"></a>
<h4>String <span class="methodName">getColumnLabel</span>(int columnIndex) throws SQLException</h4>
Returns the column name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the column name</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r38"></a>
<h4>String <span class="methodName">getColumnName</span>(int columnIndex) throws SQLException</h4>
Returns the column name.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the column name</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r39"></a>
<h4>int <span class="methodName">getColumnType</span>(int columnIndex) throws SQLException</h4>
Returns the SQL type.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the SQL type</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r40"></a>
<h4>String <span class="methodName">getColumnTypeName</span>(int columnIndex)</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r41"></a>
<h4>int <span class="methodName">getConcurrency</span>()</h4>
Returns ResultSet.CONCUR_READ_ONLY.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">CONCUR_READ_ONLY</div>
<hr />
<a name="r43"></a>
<h4>Date <span class="methodName">getDate</span>(int columnIndex) throws SQLException</h4>
Returns the value as an java.sql.Date.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r44"></a>
<h4>Date <span class="methodName">getDate</span>(String columnName) throws SQLException</h4>
Returns the value as a java.sql.Date.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r47"></a>
<h4>double <span class="methodName">getDouble</span>(int columnIndex) throws SQLException</h4>
Returns the value as an double.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r48"></a>
<h4>double <span class="methodName">getDouble</span>(String columnName) throws SQLException</h4>
Returns the value as a double.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r49"></a>
<h4>int <span class="methodName">getFetchDirection</span>()</h4>
Returns ResultSet.FETCH_FORWARD.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">FETCH_FORWARD</div>
<hr />
<a name="r50"></a>
<h4>int <span class="methodName">getFetchSize</span>()</h4>
Returns 0.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0</div>
<hr />
<a name="r51"></a>
<h4>float <span class="methodName">getFloat</span>(int columnIndex) throws SQLException</h4>
Returns the value as a float.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r52"></a>
<h4>float <span class="methodName">getFloat</span>(String columnName) throws SQLException</h4>
Returns the value as a float.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r53"></a>
<h4>int <span class="methodName">getHoldability</span>()</h4>
Returns the current result set holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the holdability</div>
<hr />
<a name="r54"></a>
<h4>int <span class="methodName">getInt</span>(int columnIndex) throws SQLException</h4>
Returns the value as an int.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r55"></a>
<h4>int <span class="methodName">getInt</span>(String columnName) throws SQLException</h4>
Returns the value as an int.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r56"></a>
<h4>long <span class="methodName">getLong</span>(int columnIndex) throws SQLException</h4>
Returns the value as a long.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r57"></a>
<h4>long <span class="methodName">getLong</span>(String columnName) throws SQLException</h4>
Returns the value as a long.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r58"></a>
<h4>ResultSetMetaData <span class="methodName">getMetaData</span>()</h4>
Returns a reference to itself.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">this</div>
<hr />
<a name="r61"></a>
<h4>Object <span class="methodName">getObject</span>(int columnIndex) throws SQLException</h4>
Returns the value as an Object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r62"></a>
<h4>Object <span class="methodName">getObject</span>(String columnName) throws SQLException</h4>
Returns the value as an Object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r65"></a>
<h4>int <span class="methodName">getPrecision</span>(int columnIndex) throws SQLException</h4>
Returns the precision.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the precision</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r68"></a>
<h4>int <span class="methodName">getRow</span>()</h4>
Returns the row number (1, 2,...) or 0 for no row.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">0</div>
<hr />
<a name="r69"></a>
<h4>int <span class="methodName">getScale</span>(int columnIndex) throws SQLException</h4>
Returns the scale.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the scale</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r70"></a>
<h4>String <span class="methodName">getSchemaName</span>(int columnIndex)</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r71"></a>
<h4>short <span class="methodName">getShort</span>(int columnIndex) throws SQLException</h4>
Returns the value as a short.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r72"></a>
<h4>short <span class="methodName">getShort</span>(String columnName) throws SQLException</h4>
Returns the value as a short.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r73"></a>
<h4>Statement <span class="methodName">getStatement</span>()</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r74"></a>
<h4>String <span class="methodName">getString</span>(int columnIndex) throws SQLException</h4>
Returns the value as a String.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r75"></a>
<h4>String <span class="methodName">getString</span>(String columnName) throws SQLException</h4>
Returns the value as a String.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r76"></a>
<h4>String <span class="methodName">getTableName</span>(int columnIndex)</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r77"></a>
<h4>Time <span class="methodName">getTime</span>(int columnIndex) throws SQLException</h4>
Returns the value as an java.sql.Time.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r78"></a>
<h4>Time <span class="methodName">getTime</span>(String columnName) throws SQLException</h4>
Returns the value as a java.sql.Time.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r81"></a>
<h4>Timestamp <span class="methodName">getTimestamp</span>(int columnIndex) throws SQLException</h4>
Returns the value as an java.sql.Timestamp.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r82"></a>
<h4>Timestamp <span class="methodName">getTimestamp</span>(String columnName) throws SQLException</h4>
Returns the value as a java.sql.Timestamp.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r85"></a>
<h4>int <span class="methodName">getType</span>()</h4>
Returns ResultSet.TYPE_FORWARD_ONLY.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">TYPE_FORWARD_ONLY</div>
<hr />
<a name="r90"></a>
<h4>SQLWarning <span class="methodName">getWarnings</span>()</h4>
Returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r93"></a>
<h4>boolean <span class="methodName">isAutoIncrement</span>(int columnIndex)</h4>
Returns false.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r95"></a>
<h4>boolean <span class="methodName">isCaseSensitive</span>(int columnIndex)</h4>
Returns true.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r96"></a>
<h4>boolean <span class="methodName">isClosed</span>()</h4>
Returns whether this result set has been closed.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if the result set was closed</div>
<hr />
<a name="r97"></a>
<h4>boolean <span class="methodName">isCurrency</span>(int columnIndex)</h4>
Returns false.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r98"></a>
<h4>boolean <span class="methodName">isDefinitelyWritable</span>(int columnIndex)</h4>
Returns false.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r101"></a>
<h4>int <span class="methodName">isNullable</span>(int columnIndex)</h4>
Returns ResultSetMetaData.columnNullableUnknown.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">columnNullableUnknown</div>
<hr />
<a name="r102"></a>
<h4>boolean <span class="methodName">isReadOnly</span>(int columnIndex)</h4>
Returns true.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r103"></a>
<h4>boolean <span class="methodName">isSearchable</span>(int columnIndex)</h4>
Returns true.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r104"></a>
<h4>boolean <span class="methodName">isSigned</span>(int columnIndex)</h4>
Returns true.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true</div>
<hr />
<a name="r105"></a>
<h4>boolean <span class="methodName">isWritable</span>(int columnIndex)</h4>
Returns false.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">false</div>
<hr />
<a name="r109"></a>
<h4>boolean <span class="methodName">next</span>() throws SQLException</h4>
Moves the cursor to the next row of the result set.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if successful, false if there are no more rows</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r165"></a>
<h4>boolean <span class="methodName">wasNull</span>()</h4>
Returns whether the last column accessed was null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if the last column accessed was null</div>
<hr />
</div></td></tr></table></body></html>
