# dof

./: DOF.ipr  DOF.iws  README.TXT  build.xml  dof.ipr  dof.iws
core/: .classpath  .fbprefs  .project  DofUserGuide.html  README.TXT  build.properties  build.xml  core.eml
core/dof/: dof_preferences.properties  handler_mappings.properties
core/dof/test_data/: product.40.xml
core/dof/test_data/manufacturers/: manufacturer.48.xml
core/dof_junit/com/doframework/: DOFTest.java
core/dof_junit/org/doframework/: AllTestSuite.java  CalcDeletionOrderTest.java  DOFTest.java  GenericXmlFactory.java  HandlerMappingsTest.java
core/dof_src/com/doframework/: DOF.java  DependentObjectHandler.java  HandlerMappings.java
core/dof_src/org/doframework/: DOF.java  DOFBuilder.java  DOFGlobalSettings.java  DOFObjectCache.java  DeletableScratchBuilder.java  DeleteableDependentObjectHandler.java  DeletionHelper.java  DependentObjectHandler.java  FileNameParts.java  FileNamePartsProcessor.java  HandlerMappings.java  HasReferenceTextDependencies.java  ObjectFileInfo.java  (+9 more)
core/etc/: handler_mappings.properties
core/junit/sample/: Prod.java  ProdDeletionHelper.java
core/junitx/sample/: Manu.java  ManuDeletionHelper.java  deletion_helpers.properties
core/test_data/manufacturers/: manufacturer.48.xml
dof_junit/: .classpath  .project  build.xml  dof_junit.eml
dof_junit/dof_data/: customer.James Adams.xml  customer.scratch.xml  invoice.scratch.xml  invoice.scratchWithScratchCustomer.xml  invoice.scratchWithScratchJavaCustomer.xml  manufacturer.Arrowhead.xml  manufacturer.Fuzzy Drinks.xml  manufacturer.James Drinks.xml  manufacturer.Starbucks.xml  product.Arrowhead__Water.xml  product.Drinks One__Coffee.xml  product.Drinks One__Cola.xml  product.Drinks One__French Roast Coffee.xml  product.Drinks One__Green Tea.xml  product.Drinks One__Kona Coffee.xml  product.Drinks One__Maui Coffee.xml  product.Drinks Unlimited__Diet Cherry Cola.xml  product.James Drinks__Black Tea.xml  product.James Drinks__Kona Coffee.xml  product.James Drinks__Lipton Tea.xml  product.Pepsi__Cola.xml  product.Snapple__Iced Tea.xml
dof_junit/etc/: accounting.sql  configuration.properties  dof_preferences.properties  handler_mappings.properties  sqltool.rc
dof_junit/test_data/: customer.James Smith.xml  customer.John Smith.xml  customer.scratchBalance35.xml  invoice.100.xml  invoice.200.xml  invoice.scratch.xml  invoice.scratchWithScratchCustomer.xml  invoice.scratchWithScratchJavaCustomer.xml  invoice.template.xml  manufacturer.1001.xml  manufacturer.20.xml  manufacturer.21.xml  manufacturer.39.xml  manufacturer.7 Up.xml  manufacturer.Drinks One.xml  manufacturer.Drinks Unlimited.xml  manufacturer.Snapple.xml  manufacturer.scratch.xml  product.1000.xml  product.13.xml  product.14.xml  product.15.xml  product.16.xml  product.17.xml  product.20.xml  product.21.xml  product.22.xml  product.42.xml  product.43.xml  product.53.xml  product.Arrowhead__Water.xml  product.Drinks One__Club Soda.xml  product.Drinks One__Tea.xml  product.Drinks Unlimited__Diet Tea.xml  product.Fuzzy Drinks__Root Beer.xml  product.Lipton__Green Tea.xml  product.Pepsi__Diet Cola.xml  product.Starbucks__Coffee.xml  product.scratch.xml  product.scratchDependsOnDrinksUnlimited.xml
jdbc/: .classpath  .project  build.xml  configuration.properties  invoice.100.xml  product.14.xml  product.20.xml  product.22.xml  product.30.xml
jdbc/component/: MockCustomerComponent.java  MockManufacturerComponent.java  MockPaymentComponent.java
jdbc/dof_xml_handler/: InvoiceXmlFactoryTest.java  ProductXmlFactory.java
jdbc/entity/: AccountingTest.java  CustomerTestUtils.java  MockAccountingTest.java
jdbc/etc/: README.TXT  accounting.sql  handler_mappings.properties  server.properties  sqltool.rc
jdbc/junit/: AllTestSuite.java
jdbc/junit/component/: JdbcCustomerComponentTest.java  MockCustomerComponent.java  MockInvoiceComponent.java  MockManufacturerComponent.java  MockProductComponent.java
jdbc/junit/dof_xml_handler/: CustomerXmlFactory.java  CustomerXmlFactoryTest.java  DefaultScratchPkProvider.java  InvoiceXmlFactory.java  InvoiceXmlFactoryTest.java  ManufacturerXmlFactory.java  ManufacturerXmlFactoryTest.java  ProductXmlFactory.java  ProductXmlFactoryTest.java
jdbc/junit/entity/: AccountingTest.java  CustomerTestUtils.java  MockAccountingTest.java
jdbc/junit/global/: CreateSchema.java  DBTestCase.java  DBTestSetup.java  MockComponentFactory.java
jdbc/junit/manager/: CustomerManagerTest.java
jdbc/src/component/: Component.java  DuplicateRecordException.java  PaymentComponent.java
jdbc/src/entity/: Invoice.java  LineItem.java  Manufacturer.java  Payment.java  Product.java
jdbc/src/global/: Constants.java  JpaComponentFactory.java  PropertyFileConstants.java
jdbc/src/jdbc_component/: JdbcDbUtil.java  JdbcInvoiceComponent.java  JdbcManufacturerComponent.java  JdbcProductComponent.java  ResultSetProcessor.java
jdbc/src/manager/: CustomerManager.java
jdbc/test_data/: customer.scratch.xml  invoice.101.xml  invoice.scratch.xml  invoice.scratchWithScratchCustomer.xml  invoice.template.xml  manufacturer.31.xml  product.15.xml  product.20.xml  product.22.xml  product.30.xml  product.31.xml
sample-jdbc-derby/: .classpath  .fbprefs  .project  README.TXT  build.xml
sample-jdbc-derby/src/junit/: handler_mappings.properties
sample-jdbc-derby/src/test_data/: accounting.sql  customer.05.xml  customer.35.xml  customer.45.xml  customer.55.xml  invoice.100.xml  manufacturer.30.xml  manufacturer.35.xml  manufacturer.37.xml  product.13.xml
workshop/Exercise2-AccountingMockObjects/: .classpath  .project  build.xml
workshop/Exercise3-AccountingDOF/: .classpath  .project  build.xml  hslqdb-control.xml
workshop/Exercise3-AccountingDOF/junit/: handler_mappings.properties
workshop/Exercise3-AccountingDOF/test_data/: accounting.sql  customer.05.xml  customer.25.xml  customer.65.xml  manufacturer.21.xml  manufacturer.38.xml  product.14.xml  product.21.xml  product.30.xml  product.31.xml
workshop/WorkshopBuild/: .project  build.xml  rtc-client-build.xml
(+332 files in other folders)
