# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework
customer.xml=org.doframework.sample.jdbc_app.test.dof.CustomerDOFHandler
invoice.xml=org.doframework.sample.jdbc_app.test.dof.InvoiceDOFHandler
payment.xml=org.doframework.sample.jdbc_app.test.dof.PaymentDOFHandler
product.xml=org.doframework.sample.jdbc_app.test.dof.ProductDOFHandler
manufacturer.xml=org.doframework.sample.jdbc_app.test.dof.ManufacturerDOFHandler
