<!--
	This build oversees the packaging of a sample DOF project.  The sample project is
	an Eclipse project.
	
	This build can be run seperately, but it is recommended that you have this build
	be called from DOF's main build script in ../build

    NOTE: This file is tested with ANT 1.7.0. This file does NOT work with ant 1.6.2.
    -->

<project name="sample-jdbc-derby" default="dist" basedir=".">

	<!-- These Global properties/variables are inherited by DOF's master build
	     however, they are included here in case a developer wants to run just
	     this build -->
    <property name="version.number" value="private-version"/>
	

    <!-- Global properties for this build -->
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="dist.dof-sample-jdbc-derby.zip" value="${dist.dir}/dof-sample-jdbc-derby-${version.number}.zip" />
	

    <target name="clean" description="Clean the dist directory (there is no build directory)">
    	<!-- Just delete the dist directory this will get all the -->
        <delete dir="${build.dir}"/>
    	<delete dir="${dist.dir}" />
    </target>
	

    <target name="dist"
    		depends="init"
    		description="This target packages all directory and its contents as an
    					 Eclipse project that is stored in a zip file.">   
    	
    	<zip basedir="${basedir}"
    		 destfile="${dist.dof-sample-jdbc-derby.zip}"
    		 >
    		<!-- Exclude from the zip this project's build file and
    		     the dist directory (because the build.xml does not
    		     add value to the sample application and the distribution
    		     should not contain distrubtions from previous build. -->
    		<exclude name="build.xml" />
    		<exclude name="bin/**" />
    		<exclude name="${dist.dir}" />
    	</zip>
    </target>

	<target name="init"
		    description="This target does the initialization required for a build.">
		<mkdir dir="${dist.dir}" />
	</target>
	
</project>