<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 13 09:24:37 HST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/doframework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/doframework/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/doframework/DOF.html#clearFileCache()"><B>clearFileCache()</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>Clears the cache (map) of {file loaded} to {object returned}.
<DT><A HREF="./org/doframework/DependentObjectHandler.html#create(org.doframework.ObjectFileInfo)"><B>create(ObjectFileInfo)</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/DependentObjectHandler.html" title="interface in org.doframework">DependentObjectHandler</A>
<DD>Inserts the object into the DB.
<DT><A HREF="./org/doframework/DOF.html#createScratchObject(java.lang.String, java.util.Map)"><B>createScratchObject(String, Map&lt;String, String&gt;)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>This works similarly to require() except for one major thing.
<DT><A HREF="./org/doframework/DOF.html#createScratchObject(java.lang.String)"><B>createScratchObject(String)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/doframework/DependentObjectHandler.html#delete(org.doframework.ObjectFileInfo, java.lang.Object)"><B>delete(ObjectFileInfo, Object)</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/DependentObjectHandler.html" title="interface in org.doframework">DependentObjectHandler</A>
<DD>Delete the object with the given pk.
<DT><A HREF="./org/doframework/DOF.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>Use this method to delete an object.
<DT><A HREF="./org/doframework/DeletionHelper.html" title="interface in org.doframework"><B>DeletionHelper</B></A> - Interface in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>&nbsp;<DT><A HREF="./org/doframework/DependentObjectHandler.html" title="interface in org.doframework"><B>DependentObjectHandler</B></A> - Interface in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>This is the basic interface that "handler" classes must implement.<DT><A HREF="./org/doframework/DOF.html" title="class in org.doframework"><B>DOF</B></A> - Class in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>This class is the engine of the Dependent Object Framework.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/doframework/DependentObjectHandler.html#get(org.doframework.ObjectFileInfo)"><B>get(ObjectFileInfo)</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/DependentObjectHandler.html" title="interface in org.doframework">DependentObjectHandler</A>
<DD>Fetches the object, if it exists, with the given PK.
<DT><A HREF="./org/doframework/DOF.html#getAbsolutePath(java.lang.String)"><B>getAbsolutePath(String)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>Used to get a fileToLoad's absolute path if you are setting system property DOF_DIR
 to place the object files
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getFileContentsAsInputStream()"><B>getFileContentsAsInputStream()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getFileContentsAsString()"><B>getFileContentsAsString()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>This returns the contents of the file to create the object.
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getFileToLoad()"><B>getFileToLoad()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>This is the passed in path of the file to load.
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getFileType()"><B>getFileType()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/DeletionHelper.html#getMyDependencies(org.doframework.ObjectFileInfo)"><B>getMyDependencies(ObjectFileInfo)</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/DeletionHelper.html" title="interface in org.doframework">DeletionHelper</A>
<DD>Used to get a list of objects that this object depends upon.
<DT><A HREF="./org/doframework/DOF.html#getObjectFileInfo(java.lang.String)"><B>getObjectFileInfo(String)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>Used to take the fileToLoad and to convert it into the ObjectFileInfo
<DT><A HREF="./org/doframework/ObjectFileInfoProcessor.html#getObjectFileInfo(java.lang.String)"><B>getObjectFileInfo(String)</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/ObjectFileInfoProcessor.html" title="interface in org.doframework">ObjectFileInfoProcessor</A>
<DD>Take the file name (will include any relative path information) and return the ObjectFileInfo.
<DT><A HREF="./org/doframework/TypePkExtensionObjectFileInfoProcessor.html#getObjectFileInfo(java.lang.String)"><B>getObjectFileInfo(String)</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/TypePkExtensionObjectFileInfoProcessor.html" title="class in org.doframework">TypePkExtensionObjectFileInfoProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getOriginalPk()"><B>getOriginalPk()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfo.html#getPk()"><B>getPk()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ScratchPkProvider.html#getScratchPk()"><B>getScratchPk()</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/ScratchPkProvider.html" title="interface in org.doframework">ScratchPkProvider</A>
<DD>Implement this provide a scratch primary key.
<DT><A HREF="./org/doframework/DeletionHelper.html#getWhoDependsOnMe(org.doframework.ObjectFileInfo)"><B>getWhoDependsOnMe(ObjectFileInfo)</B></A> - 
Method in interface org.doframework.<A HREF="./org/doframework/DeletionHelper.html" title="interface in org.doframework">DeletionHelper</A>
<DD>Used to get a list of objects that depend on this object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/doframework/ObjectFileInfo.html#isScratchMode()"><B>isScratchMode()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework"><B>ObjectFileInfo</B></A> - Class in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>This class offers information so that a DependentObjectHandler knows how to create an object, either a
 "reference" object or a "scratch" object.<p/><DT><A HREF="./org/doframework/ObjectFileInfo.html#ObjectFileInfo(java.lang.String, java.lang.String, java.lang.String)"><B>ObjectFileInfo(String, String, String)</B></A> - 
Constructor for class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfoProcessor.html" title="interface in org.doframework"><B>ObjectFileInfoProcessor</B></A> - Interface in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>Strategy class to convert break file name into org.doframework.ObjectFileInfo,
 which has the object type, the pk, and the extension<DT><A HREF="./org/doframework/package-summary.html"><B>org.doframework</B></A> - package org.doframework<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/doframework/DOF.html#require(java.lang.String, java.util.Map)"><B>require(String, Map&lt;String, String&gt;)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>The principal entry point for this class.
<DT><A HREF="./org/doframework/DOF.html#require(java.lang.String)"><B>require(String)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>Same as calling require iwhtout any mappings of scratchTags to pk values
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/doframework/ScratchPkProvider.html" title="interface in org.doframework"><B>ScratchPkProvider</B></A> - Interface in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>Implement this method to provide a custom scratch PK.<DT><A HREF="./org/doframework/DOF.html#setDofDebug(boolean)"><B>setDofDebug(boolean)</B></A> - 
Static method in class org.doframework.<A HREF="./org/doframework/DOF.html" title="class in org.doframework">DOF</A>
<DD>Set this to true to print messages to System.out when objects are loaded or deleted
 from the database.
<DT><A HREF="./org/doframework/ObjectFileInfo.html#setFileToLoad(java.lang.String)"><B>setFileToLoad(String)</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfo.html#setOriginalPk(java.lang.String)"><B>setOriginalPk(String)</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/ObjectFileInfo.html#setScratchMode(boolean)"><B>setScratchMode(boolean)</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/doframework/ObjectFileInfo.html#toString()"><B>toString()</B></A> - 
Method in class org.doframework.<A HREF="./org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/doframework/TypePkExtensionObjectFileInfoProcessor.html" title="class in org.doframework"><B>TypePkExtensionObjectFileInfoProcessor</B></A> - Class in <A HREF="./org/doframework/package-summary.html">org.doframework</A><DD>This classs is the default ObjectFileInfoProcessor which takes files named like:
 objectType.pk.fileExtension, like Customer.25.xml<DT><A HREF="./org/doframework/TypePkExtensionObjectFileInfoProcessor.html#TypePkExtensionObjectFileInfoProcessor()"><B>TypePkExtensionObjectFileInfoProcessor()</B></A> - 
Constructor for class org.doframework.<A HREF="./org/doframework/TypePkExtensionObjectFileInfoProcessor.html" title="class in org.doframework">TypePkExtensionObjectFileInfoProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/doframework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/doframework/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
