# configuration for Dependent Object Framework example
db_type=hsqldb
db_user=sa
db_password=

# Make sure to use forward slashes!
#db_url=jdbc:hsqldb:file:c:/SDWest/accounting_db/accounting_db
db_url=jdbc:hsqldb:hsql://localhost


