# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework
customer.xml=dof_xml_handler.CustomerXmlFactory
invoice.xml=dof_xml_handler.InvoiceXmlFactory
payment.xml=dof_xml_handler.PaymentXmlFactory
product.xml=dof_xml_handler.ProductXmlFactory
manufacturer.xml=dof_xml_handler.ManufacturerXmlFactory
