<!--The tasks relevant to building the dof.jar start with "dof"
    All other tasks are part of the sample accounting program which demonstrates
    the proper functioning of the DOF, as well as the use of mock objects
    and a dependency location pattern

    NOTE: This file is tested with ANT 1.7.0. This file does NOT work with ant 1.6.2.
    -->

<project name="DOF_CORE" default="dof.jar" basedir=".">

    <!-- Name of project and version -->
    <property name="proj.name" value="DependentObjectFramework"/>
    <property name="proj.shortname" value="dof"/>
    <property name="version" value="0.9.6"/>

    <!-- Global properties for this build -->
    <property name="whole.release.dir" value=".."/>
    <property name="dof.src.java.dir" value="./dof_src"/>
    <property name="lib.dir" value="lib"/>
    <property name="class.dir" value="classes"/>
    <property name="build.dir" value="build"/>
    <property name="zip.release.dir" value="../release"/>
    <property name="release.pattern" value="DOF-${version}"/>
    <property name="release.dir" value="../../${release.pattern}"/>
    <property name="javadoc.dir" value="../javadoc"/>
    <property name="dof.release.destfile" value="${zip.release.dir}/DOF-${version}.zip"/>

    <!-- Classpath declaration -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>



    <target name="clean" description="Clean the build directory">
        <delete dir="${class.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${zip.release.dir}"/>
        <delete dir="${release.dir}"/>
        <mkdir dir="${class.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${zip.release.dir}"/>
        <mkdir dir="${release.dir}"/>
    </target>

    <target name="dof.compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${dof.src.java.dir}"
               destdir="${class.dir}"/>
    </target>

    <target name="dof.jar" depends="dof.compile">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${build.dir}/DOF.jar">
            <fileset dir="${class.dir}"
                     includes="org/doframework/**"/>
        </jar>
    </target>


    <target name="dof.doc">
        <delete dir="${javadoc.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${dof.src.java.dir}" author="true" destdir="${javadoc.dir}"/>
    </target>

    <target name="dof.copy" >
        <delete dir="${release.dir}"/>
        <copy todir="${release.dir}">
            <fileset dir="${whole.release.dir}">
                <exclude name="**/database/**"/>
                <exclude name="**/release/**"/>
                <exclude name="**/out/**"/>
                <exclude name="**/classes/**"/>
                <exclude name="**/*.class"/>
                <exclude name="**/jpa/**"/>
                <exclude name="**/hibernate/**"/>
                <exclude name="**/db/**"/>
                <exclude name="**/.metadata/**"/>
                <exclude name="**/*.zip"/>
            </fileset>
        </copy>
    </target>

    <target name="dof.zip" >
        <zip basedir="${release.dir}/.."
             destfile="${dof.release.destfile}"
                includes="${release.pattern}/**">
            <!--<include name="**/*.java"/>-->
            <!--<include name="**/*.zip"/>-->
            <!--<include name="**/*.xml"/>-->
            <!--<include name="**/*.txt"/>-->
            <!--<include name="**/*.TXT"/>-->
            <!--<include name="**/*.HTML"/>-->
        </zip>
    </target>

    <target name="dof.release" depends="clean, dof.jar, dof.doc, dof.copy, dof.zip"/>



</project>
