<!--The tasks relevant to building the dof.jar start with "dof"
    All other tasks are part of the sample accounting program which demonstrates
    the proper functioning of the DOF, as well as the use of mock objects
    and a dependency location pattern -->

<project name="DOF" default="dof.jar" basedir=".">

    <!-- Name of project and version -->
    <property name="proj.name" value="DependentObjectFramework"/>
    <property name="proj.shortname" value="dof"/>
    <property name="version" value="1.0"/>

    <!-- Global properties for this build -->
    <property name="dof.src.java.dir" value="dof_src"/>
    <property name="lib.dir" value="lib"/>
    <property name="class.dir" value="classes"/>
    <property name="build.dir" value="build"/>
    <property name="javadoc.dir" value="../javadoc"/>
    <property name="dof.release.destfile" value="../release/DOF-0.9.zip"/>

    <!-- Classpath declaration -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>



    <target name="clean" description="Clean the build directory">
        <delete dir="${class.dir}"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${class.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="dof.compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${dof.src.java.dir}"
               destdir="${class.dir}"/>
    </target>

    <target name="dof.jar" depends="dof.compile">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${build.dir}/DOF.jar">
            <fileset dir="${class.dir}"
                     includes="org/ibm/dof/**"/>
        </jar>
    </target>


    <target name="dof.doc">
        <delete dir="${javadoc.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${dof.src.java.dir}" author="true" destdir="${javadoc.dir}"/>
    </target>

    <target name="dof.release" depends="dof.jar, dof.doc">
        <mkdir dir="../release"/>
        <zip basedir=".." destfile="${dof.release.destfile}">
            <!--<include name="**/*.java"/>-->
            <!--<include name="**/*.zip"/>-->
            <!--<include name="**/*.xml"/>-->
            <!--<include name="**/*.txt"/>-->
            <!--<include name="**/*.TXT"/>-->
            <!--<include name="**/*.HTML"/>-->
            <exclude name="release/**"/>
            <exclude name="**/out/**"/>
            <exclude name="**/classes/**"/>
            <exclude name="**/*.class"/>
        </zip>

    </target>

</project>
