# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework

# Specify a custom class that implements interface ObjectFileInfoProcessor
# in case your files have a custom naming convention
# Default is org.doframework.TypePkExtensionObjectFileInfoProcessor
ObjectFileInfoProcessor=org.doframework.TypePkExtensionObjectFileInfoProcessor


# This is the pattern for replacing the PK with the scratch PK
# Use this pattern in your object creation files and when
# Default if not specified is {{SPK}}
# NOTE, this is NOT a regexp 
ScratchPrimaryKey={{SPK}}


# If you wish to have your own default ScratchPrimaryKeyProvider, specify the class here.
# The default is to use System.currentTimeMillis() + ""
DefaultScratchPrimaryKeyProvider=


# Specify exact matches like this
# Classes on the right side implement interface DependentObjectHandler
# {objectType}.{fileType}=class
customer.xml=org.doframework.sample.jdbc_app.test.dof.CustomerDOFHandler
invoice.xml=org.doframework.sample.jdbc_app.test.dof.InvoiceDOFHandler
payment.xml=org.doframework.sample.jdbc_app.test.dof.PaymentDOFHandler
product.xml=org.doframework.sample.jdbc_app.test.dof.ProductDOFHandler
manufacturer.xml=org.doframework.sample.jdbc_app.test.dof.ManufacturerDOFHandler
