<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 13 09:24:36 HST 2008 -->
<TITLE>
DependentObjectHandler
</TITLE>

<META NAME="keywords" CONTENT="org.doframework.DependentObjectHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DependentObjectHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/doframework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/doframework/DeletionHelper.html" title="interface in org.doframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/doframework/DOF.html" title="class in org.doframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/doframework/DependentObjectHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependentObjectHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.doframework</FONT>
<BR>
Interface DependentObjectHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DependentObjectHandler</B></DL>
</PRE>

<P>
This is the basic interface that "handler" classes must implement. Note, the choice of the PK is up to the handler. The
 PK does not need to correspond to the official PK in the database because it is up to the create, get, and delete
 operations as they are implemented to decide what to do with the PK.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Gordon</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DependentObjectHandler.html#create(org.doframework.ObjectFileInfo)">create</A></B>(<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>&nbsp;objectFileInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the object into the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DependentObjectHandler.html#delete(org.doframework.ObjectFileInfo, java.lang.Object)">delete</A></B>(<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>&nbsp;objectFileInfo,
       java.lang.Object&nbsp;objectToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the object with the given pk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DependentObjectHandler.html#get(org.doframework.ObjectFileInfo)">get</A></B>(<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>&nbsp;objectFileInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the object, if it exists, with the given PK.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.doframework.ObjectFileInfo)"><!-- --></A><H3>
create</H3>
<PRE>
java.lang.Object <B>create</B>(<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>&nbsp;objectFileInfo)</PRE>
<DL>
<DD>Inserts the object into the DB. No check should done to see if the object already exists, as the get method is
     called before create to do that check. Note that the framework will read any listed dependencies in the fileToLoad
     and it will recursively create those dependencies first.<p/>

     To get the contents to process, either call:<p/>
     <code>
     String contents = objectFileInfo.getFileContentsAsString();
     </code>
     or
     <code>
     InputStream is = objectFileInfo.getFileContentsAsInputStream();
     </code>

     It is critical that you create methods do not try to directly get resources, because
     with scratch objects, the primary key is swapped out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectFileInfo</CODE> - contains the pk, file contents, objectType, fileType
<DT><B>Returns:</B><DD>The type of object being created and saved in the DB</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.doframework.ObjectFileInfo)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>&nbsp;objectFileInfo)</PRE>
<DL>
<DD>Fetches the object, if it exists, with the given PK. Otherwise null is returned.
     <p/>
     Use objectFileInfo.getPk() to get the primary key of the object to fetch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectFileInfo</CODE> - contains pk, objectType, fileType, and fileToLoad
<DT><B>Returns:</B><DD>The object created from the db if it existed, or else null</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.doframework.ObjectFileInfo, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
boolean <B>delete</B>(<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A>&nbsp;objectFileInfo,
               java.lang.Object&nbsp;objectToDelete)</PRE>
<DL>
<DD>Delete the object with the given pk. Note that the framework will automatically try to delete the object's
     dependencies as well in a breadth first manner. It is CRITICAL that this method not delete the requested object and
     return false if there are any existing dependencies upon this object. For example, if this is a request to delete a
     customer record and invoices depend upon this customer record, it must simply return false.<p/>

     Use objectFileInfo.getPk() to get the primary key of the object to fetch.<p/>

     This method is passed the objectToDelete as a convenience as many systems will use that object
     as part of the deletion code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectFileInfo</CODE> - contains pk, objectType, fileType, and fileToLoad<DD><CODE>objectToDelete</CODE> - Object requested for deletion, never null
<DT><B>Returns:</B><DD>true if requested object is deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/doframework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/doframework/DeletionHelper.html" title="interface in org.doframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/doframework/DOF.html" title="class in org.doframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/doframework/DependentObjectHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependentObjectHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
