<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 13 09:24:36 HST 2008 -->
<TITLE>
DOF
</TITLE>

<META NAME="keywords" CONTENT="org.doframework.DOF class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOF";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/doframework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/doframework/DependentObjectHandler.html" title="interface in org.doframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/doframework/DOF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.doframework</FONT>
<BR>
Class DOF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.doframework.DOF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DOF</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the engine of the Dependent Object Framework.<p>
 <p/>
 The general problem this framework solves is how does a JUnit test ensure that a persistent object needed for a test
 exists in the database (or any persistent store). Alternative solutions to this problem include running SQL scripts
 to populate the database and restoring database backups. Both methods are inconvenient.
 <p/>
 There are two basic categorizations of objects when running JUnits against a DB.<pre>
 1. Reference Objects: Some objects are the same for repeated runs of a single test. These objects can be cached.
 2. Scratch Objects: These are objects that you want unique primary keys so that modification to the objects do not
 affect other tests.

 The Dependent Object Framework allows the test writer to specify what objects are required for a test. The test
 writer provides:
 <p/>
 1. An appropriate handler class for each object type. The handler class implements the interface
 DepedendentObjectHandler and needs to be specfied in a file called handler_mappings.properties that exists somewhere
 in the classpath or at directory specified as system property <b>DOF_DIR</b>.

 This class knows how to create, get, and delete objects of a given type and given a format for the
 description files. Note, the description files can be of any form because the test writer is responsible for writing
 the code that processes the description files.<p>

 2. For each object, a data file containing information to create each object, including the specification of any
 object dependencies. For example a "product" record might specify what manufacturer record is required. In order to
 be located by the framework, all DOF data files must exist in the classpath, or they must be under a directory passed
 as a system parameter "DOF_DIR".
 <p/>
 There are only 3 methods that JUnit tests will call: <b>require</b>(fileToLoad), <b>createScratchObject</b> and
 <b>delete</b>(fileToLoad).<p>
 <p/>
 The fileToLoad encodes the object type, the object primary key, and the file type, and it may specify a subdirectory.
 <p/>
 Example:
 <pre>
 public void testNewInvoiceSubtotal()
 {
 // Get objects needed for test
 Customer johnSmith = (Customer) DOF.require("customer.25.xml");
 Product coffee = (Product) DOF.require("product.13.xml");
 Product tea = (Product) DOF.require("product.14.xml");
 .... rest of the test
 }
 </pre>
 The product file may specify the manufacturer required, note in the XML comment using the form
 <b>@require("fileToLoad")</b> that indicates the dependency on manufacturer 35.
 <p/>
 <pre>
 product.13.xml
 &lt;!-- @require("manufacturer.35.xml") --&gt;
 &lt;product&gt;
 &lt;id&gt;13&lt;/id&gt;
 &lt;name&gt;coffee&lt;/name&gt;
 &lt;price&gt;8.99&lt;/price&gt;
 &lt;manufacturer_id&gt;35&lt;/manufacturer_id&gt;
 &lt;/product&gt;
 </pre>
 <b>Configuration</b><p/>
 The user of the DOF is responsible for having a file named "handler_mappings.properties" located in the classpath or
 at directory specified as VM system property DOF_DIR. Please consult the sample file for more documentation on
 configurable parameters. The key aspect of the properties file is the mapping of object types to handlers:
 <p/>
 <code>objectType.fileSuffix=DependentObjectHandlerImplementationClassName</code>
 <p/>
 This is an example of a line in the mappings file:
 <p/>
 <code>customer.xml=dof_xml_handler.CustomerXmlFactory</code>
 <p/>
 It states that a customer.PK.xml file maps to the handler class dof_xml_handler.CustomerXmlFactory Note, the
 CustomerXmlFactory class must implement interface <b>DependentObjectHandler</b>. Even though fileToLoad uses the
 period as the delimiter, the primary key may contain periods because the first and last periods are used to find the
 object type and the file suffix. This also means that object types may NOT contain a period.
 <p/>
 You may specify regexp matches like this. Regexps to be recognized as such will contain at least one '*', '?', or '+'.
 <pre>
 {regular expression}=class
 \\w+\\.xml=dof_xml_handler.GenericXmlFactory
 # NOTE: you must use double backslashes to mean a backslash
 </pre>
 For regexp documentation, consult the javadoc for java.util.regexp.Pattern<p/>

 In case you do not like the form of "objectType.PK.fileType", you may specify a custom ObjectFileInfoProcessor class
 by putting in this property in file handler_mappings.properties
 <pre>
 ObjectFileInfoProcessor=FullClassName
 </pre>






 </p>
 Note: For verbose output of when objects are created and deleted, set system property <b>-DDOF_DEBUG=TRUE</b><p/>
 Note: For a listing of how file contents with scratch keys get replaced, set system property <b>-DDOF_PRINT_FILES=TRUE</b>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Gordon</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/doframework/DependentObjectHandler.html" title="interface in org.doframework"><CODE>DependentObjectHandler</CODE></A>, 
<A HREF="../../org/doframework/ObjectFileInfoProcessor.html" title="interface in org.doframework"><CODE>ObjectFileInfoProcessor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#clearFileCache()">clearFileCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache (map) of {file loaded} to {object returned}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#createScratchObject(java.lang.String)">createScratchObject</A></B>(java.lang.String&nbsp;fileToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#createScratchObject(java.lang.String, java.util.Map)">createScratchObject</A></B>(java.lang.String&nbsp;fileToLoad,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scratchReferenceToPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This works similarly to require() except for one major thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;fileToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to delete an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#getAbsolutePath(java.lang.String)">getAbsolutePath</A></B>(java.lang.String&nbsp;fileToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a fileToLoad's absolute path if you are setting system property DOF_DIR
 to place the object files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#getObjectFileInfo(java.lang.String)">getObjectFileInfo</A></B>(java.lang.String&nbsp;fileToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to take the fileToLoad and to convert it into the ObjectFileInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#require(java.lang.String)">require</A></B>(java.lang.String&nbsp;fileToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling require iwhtout any mappings of scratchTags to pk values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#require(java.lang.String, java.util.Map)">require</A></B>(java.lang.String&nbsp;fileToLoad,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scratchReferenceToPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principal entry point for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/doframework/DOF.html#setDofDebug(boolean)">setDofDebug</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true to print messages to System.out when objects are loaded or deleted
 from the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="require(java.lang.String, java.util.Map)"><!-- --></A><H3>
require</H3>
<PRE>
public static java.lang.Object <B>require</B>(java.lang.String&nbsp;fileToLoad,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scratchReferenceToPk)</PRE>
<DL>
<DD>The principal entry point for this class. If the object was previously requested, it is returned from map of the
 file name to the object. Otherwise, the database is then checked. If the object exists in the database (or
 whatever persistent store used by the handler classes), then it is simply returned. If the object does not exist,
 then it is created. During the creation process, the object definition file may specify other objects that are
 "required" and those will get loaded recursively depth first. Thus, if object A depends on object B that depends
 on object C, then a request for object A invokes the request for object B which invokes the request for object
 C.
 <p/>
 Note that the fileToLoad uses a specific format to define the file to load which encodes the:
 <pre>
 1. Object Type
 2. Object PK
 3. Object File Type (like xml)
 </pre>
 <p/>
 The file processor looks for dependencies in the definition files using this pattern:<p>
 <b>@require("{object_type.object_pk.extension}")</b>
 <p/>
 where {object_type.object_pk.extension} might be something like "manufacturer.35.xml".
 <p/>
 Thus, in an XML file, one would use the commented form:<p> <code> &lt;!-- @require("manufacturer.35.xml") --&gt;
 </code><p> Even though fileToLoad uses the period as the delimiter, the primary key may contain periods because
 the first and last periods are used to find the object type and the file suffix. This also means that object
 types may NOT contain a period.
 <p/>
 Note, the difference between require() and createScratchObject() is that require() expects that the PK of the
 object must match exactly what is encoded in the fileToLoad. createScratchObject() can be used to in the same
 manner as require, but by passing in value for the primary key. See createScratchObject() for more details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToLoad</CODE> - File name in form: {objectType}.{objectPk}.{fileType} or a customized version of this<DD><CODE>scratchReferenceToPk</CODE> - 
<DT><B>Returns:</B><DD>The Object requested</DL>
</DD>
</DL>
<HR>

<A NAME="require(java.lang.String)"><!-- --></A><H3>
require</H3>
<PRE>
public static java.lang.Object <B>require</B>(java.lang.String&nbsp;fileToLoad)</PRE>
<DL>
<DD>Same as calling require iwhtout any mappings of scratchTags to pk values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToLoad</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createScratchObject(java.lang.String, java.util.Map)"><!-- --></A><H3>
createScratchObject</H3>
<PRE>
public static java.lang.Object <B>createScratchObject</B>(java.lang.String&nbsp;fileToLoad,
                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;scratchReferenceToPk)</PRE>
<DL>
<DD>This works similarly to require() except for one major thing. The primary key when using require() is encoded
 in the fileToLoad name. When using createScratchObject, the primaryKey is either: <pre>
 1. Created using a your handler class for this object type if that handler implements ScratchPkProvider
 2. Using the default ScratchPkProvider specified in file handler_mappings.properties
 3. Using the system default of System.currentTimeMillis() + ""
</pre>

 The primary key is listed in the template file as <b>{{pk}}</b> and that string gets replaced when you call
 ObjectFileInfo.getFileContentsAsString() or ObjectFileInfo.getFileContentsAsInputStream(). Optionally, you
 can specify <b>{{pk.fileToLoadPK}}</b> where fileToLoadPk is the part of the file name that is the PK when using require().
 This allows scratch files to be used either as pure scratch objects with a brand new key, or you can pass
 in a key when calling this method.<p/>

 You can specify a Map<scratchReference, primaryKey>. This allows you to specify a map with fileToLoadPk --> thePkYouDesire.
 If you do that, thePkYouDesire is uses. If you don't specify the map or don't putin the value fileToLoadPk,
 then a new PK is generated.<p/>

 All object definition files can specify dependencies as scratch objects. There are 2 parts to this. Suppose you
 are creating an invoice and want to depend on a scratch customer:<pre>
 1. List out a the dependency creation with this pattern in a comment: @createScratchObject("customer.scratch.xml", "scratchCustomerPk")
 2. In the place of the customer id, put in {{pk:scratchCustomerPk}}
 </pre>
 Here's what happens. The DOF reads the invoice file and sees the dependency on a scratch customer. The scratch
 customer is created, and the resulting primary key is substituted in the place of {{pk:scratchCustomerPk}<p/>

 Suppose that you had the scratchCustomerPk already. Then you could pass the mapping of that tag to its pk in
 the Map parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToLoad</CODE> - <DD><CODE>scratchReferenceToPk</CODE> - Map<scratchReference, primaryKey>
<DT><B>Returns:</B><DD>The object created by the command, or possibly fetched</DL>
</DD>
</DL>
<HR>

<A NAME="createScratchObject(java.lang.String)"><!-- --></A><H3>
createScratchObject</H3>
<PRE>
public static java.lang.Object <B>createScratchObject</B>(java.lang.String&nbsp;fileToLoad)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(java.lang.String&nbsp;fileToLoad)</PRE>
<DL>
<DD>Use this method to delete an object. This method will opportunistically try to delete all of the parent
 dependencies. Note, the deletion is greedy. Even if the object requested to be deleted does not exist, then it's
 parent objects will still try to be deleted. This method is useful when setting up tests, as the object
 definition files often need frequent tweaking. Note, it is critical that objects created with the require method
 be deleted using this method because the require method caches the created objects by the file name.
 <p/>
 Note, this method takes the same parameter as the require method to facilitate copying and pasting the require
 line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToLoad</CODE> - File name in form: {objectType}.{objectPk}.{fileType}
<DT><B>Returns:</B><DD>true if requested object deleted successfully, false if object could not be deleted, maybe because
         another object depends upon it. Note, the return value from deleting dependency objects for the requested
         object is discarded. For example, if you request an invoice to be deleted, the return value only reflects
         if that requested invoice was deleted, and not if the parent customer record of that invoice is deleted.
         If the object does not exist, then theis method returns true, indicating that object was previously deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="clearFileCache()"><!-- --></A><H3>
clearFileCache</H3>
<PRE>
public static void <B>clearFileCache</B>()</PRE>
<DL>
<DD>Clears the cache (map) of {file loaded} to {object returned}.
 <p/>
 The below example demonstrates how the objects returned on successive calls to <b>require</b> with the same
 fileToLoad return the same object, unless the object is deleted, or the file cache is cleared. A reason this
 might be done is that code changes the object returned and persists it, and you want to fetch the object cleanly
 from the database again using a DOF.require call. Typically, you won't need to use this method, as the file cache
 speeds up performance of your tests.
 <pre>
 public void testDeleteManufacturer()
 {
 Manufacturer m1 = (Manufacturer) DOF.require("manufacturer.20.xml");
 assertTrue(DOF.delete("manufacturer.20.xml"));
 Manufacturer m2 = (Manufacturer) DOF.require("manufacturer.20.xml");
 assertNotSame(m1, m2);
 Manufacturer m3 = (Manufacturer) DOF.require("manufacturer.20.xml");
 assertSame(m2, m3);
 //DOF.clearFileCache();
 Manufacturer m4 = (Manufacturer) DOF.require("manufacturer.20.xml");
 assertNotSame(m3, m4);
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFileInfo(java.lang.String)"><!-- --></A><H3>
getObjectFileInfo</H3>
<PRE>
public static <A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework">ObjectFileInfo</A> <B>getObjectFileInfo</B>(java.lang.String&nbsp;fileToLoad)</PRE>
<DL>
<DD>Used to take the fileToLoad and to convert it into the ObjectFileInfo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToLoad,</CODE> - which may contain a leading path
<DT><B>Returns:</B><DD>The ObjectFileInfo containing the object type, pk, and file type</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(java.lang.String)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public static java.lang.String <B>getAbsolutePath</B>(java.lang.String&nbsp;fileToLoad)</PRE>
<DL>
<DD>Used to get a fileToLoad's absolute path if you are setting system property DOF_DIR
 to place the object files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileToLoad</CODE> - 
<DT><B>Returns:</B><DD>The absolute path to the resource with which is DOF_DIR plus File.separator + resourceName</DL>
</DD>
</DL>
<HR>

<A NAME="setDofDebug(boolean)"><!-- --></A><H3>
setDofDebug</H3>
<PRE>
public static void <B>setDofDebug</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set this to true to print messages to System.out when objects are loaded or deleted
 from the database. This property can also be set by setting VM System Property:<p/>
 -DDOF_DEBUG=TRUE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/doframework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/doframework/DependentObjectHandler.html" title="interface in org.doframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/doframework/ObjectFileInfo.html" title="class in org.doframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/doframework/DOF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
