# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework
customer.xml=org.doframework.sample.xml_handler.CustomerXmlFactory
invoice.xml=org.doframework.sample.xml_handler.InvoiceXmlFactory
#payment.xml=org.doframework.sample.xml_handler.PaymentXmlFactory
product.xml=org.doframework.sample.xml_handler.ProductXmlFactory
manufacturer.xml=org.doframework.sample.xml_handler.ManufacturerXmlFactory
shopping_list.xml=org.doframework.sample.xml_handler.ShoppingListXmlFactory







