<!--The tasks relevant to building the dof.jar start with "dof"
    All other tasks are part of the sample accounting program which demonstrates
    the proper functioning of the DOF, as well as the use of mock objects
    and a dependency location pattern -->

<project name="DOF_JDBC" default="compile" basedir=".">

    <!-- Name of project and version -->
    <property name="proj.name" value="DependentObjectFramework"/>
    <property name="proj.shortname" value="dof"/>
    <property name="version" value="1.0"/>

    <!-- Global properties for this build -->
    <property name="src.java.dir" value="src"/>
    <property name="src.etc.dir" value="etc"/>
    <property name="lib.dir" value="lib"/>
    <property name="class.dir" value="classes"/>
    <property name="dof.src.dir" value="../core/dof_src"/>
    <property name="dof.class.dir" value="../core/classes"/>

    <!-- Classpath declaration -->
    <path id="project.classpath">
        <fileset dir="${dof.class.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>


    <target name="clean" description="Clean the class directories">
        <delete dir="${class.dir}"/>
        <delete dir="${dof.class.dir}"/>
        <mkdir dir="${dof.class.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="dof.compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${dof.src.dir}"
               destdir="${dof.class.dir}"/>
    </target>

    <target name="compile" depends="dof.compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.java.dir}"
               destdir="${class.dir}"
               classpathref="project.classpath"/>
    </target>


</project>
