<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:48:42 EDT 2007 -->
<TITLE>
javax.persistence Class Hierarchy (EJB 3.0 Persistence API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.persistence Class Hierarchy (EJB 3.0 Persistence API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/persistence/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.persistence
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Persistence.html" title="class in javax.persistence"><B>Persistence</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><B>PersistenceException</B></A><UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence"><B>EntityExistsException</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><B>EntityNotFoundException</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><B>NonUniqueResultException</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/NoResultException.html" title="class in javax.persistence"><B>NoResultException</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><B>OptimisticLockException</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/RollbackException.html" title="class in javax.persistence"><B>RollbackException</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><B>TransactionRequiredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><B>EntityManager</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><B>EntityManagerFactory</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><B>EntityTransaction</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence"><B>Query</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Version.html" title="annotation in javax.persistence"><B>Version</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><B>UniqueConstraint</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Transient.html" title="annotation in javax.persistence"><B>Transient</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Temporal.html" title="annotation in javax.persistence"><B>Temporal</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><B>TableGenerator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Table.html" title="annotation in javax.persistence"><B>Table</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><B>SqlResultSetMappings</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><B>SqlResultSetMapping</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><B>SequenceGenerator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><B>SecondaryTables</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><B>SecondaryTable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><B>QueryHint</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><B>PrimaryKeyJoinColumns</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><B>PrimaryKeyJoinColumn</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><B>PreUpdate</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence"><B>PreRemove</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence"><B>PrePersist</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><B>PostUpdate</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence"><B>PostRemove</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence"><B>PostPersist</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence"><B>PostLoad</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><B>PersistenceUnits</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><B>PersistenceUnit</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><B>PersistenceProperty</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><B>PersistenceContexts</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><B>PersistenceContext</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><B>OrderBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><B>OneToOne</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><B>OneToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><B>NamedQuery</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><B>NamedQueries</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><B>NamedNativeQuery</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><B>NamedNativeQueries</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><B>MappedSuperclass</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/MapKey.html" title="annotation in javax.persistence"><B>MapKey</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><B>ManyToOne</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><B>ManyToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><B>Lob</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><B>JoinTable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><B>JoinColumns</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><B>JoinColumn</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><B>Inheritance</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/IdClass.html" title="annotation in javax.persistence"><B>IdClass</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Id.html" title="annotation in javax.persistence"><B>Id</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><B>GeneratedValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence"><B>FieldResult</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><B>ExcludeSuperclassListeners</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><B>ExcludeDefaultListeners</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence"><B>Enumerated</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence"><B>EntityResult</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><B>EntityListeners</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Entity.html" title="annotation in javax.persistence"><B>Entity</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><B>EmbeddedId</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Embedded.html" title="annotation in javax.persistence"><B>Embedded</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence"><B>Embeddable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><B>DiscriminatorValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><B>DiscriminatorColumn</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><B>ColumnResult</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Column.html" title="annotation in javax.persistence"><B>Column</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/Basic.html" title="annotation in javax.persistence"><B>Basic</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><B>AttributeOverrides</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><B>AttributeOverride</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><B>AssociationOverrides</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><B>AssociationOverride</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence"><B>TemporalType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><B>PersistenceContextType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence"><B>LockModeType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><B>InheritanceType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/GenerationType.html" title="enum in javax.persistence"><B>GenerationType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence"><B>FlushModeType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/FetchType.html" title="enum in javax.persistence"><B>FetchType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/EnumType.html" title="enum in javax.persistence"><B>EnumType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><B>DiscriminatorType</B></A><LI TYPE="circle">javax.persistence.<A HREF="../../javax/persistence/CascadeType.html" title="enum in javax.persistence"><B>CascadeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/persistence/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
