<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
PreparedStatement
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>PreparedStatement</h1>
Represents a prepared statement.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">addBatch</a>(String sql)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">addBatch</a>()
<div class="methodText">Adds the current settings to the batch.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">clearBatch</a>()
<div class="methodText">Clears the batch.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r3">clearParameters</a>()
<div class="methodText">Clears all parameters.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r4">close</a>()
<div class="methodText">Closes this statement.
 </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r5">execute</a>()
<div class="methodText">Executes an arbitrary statement. </div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r6">execute</a>(String sql)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r7">execute</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r8">execute</a>(String sql, int[] columnIndexes)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r9">execute</a>(String sql, String[] columnNames)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">int[]</td><td class="method">
<a href="#r10">executeBatch</a>()
<div class="methodText">Executes the batch.</div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r11">executeQuery</a>()
<div class="methodText">Executes a query (select statement) and returns the result set. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r12">executeQuery</a>(String sql)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r13">executeUpdate</a>()
<div class="methodText">Executes a statement (insert, update, delete, create, drop, commit,
 rollback) and returns the update count. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r14">executeUpdate</a>(String sql)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r15">executeUpdate</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r16">executeUpdate</a>(String sql, int[] columnIndexes)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r17">executeUpdate</a>(String sql, String[] columnNames)
<div class="methodText">Calling this method is not legal on a PreparedStatement.</div>
</td></tr>
<tr><td class="return">ResultSetMetaData</td><td class="method">
<a href="#r18">getMetaData</a>()
<div class="methodText">Gets the result set metadata of the query returned when the statement is
 executed. </div>
</td></tr>
<tr><td class="return">ParameterMetaData</td><td class="method">
<a href="#r19">getParameterMetaData</a>()
<div class="methodText">Get the parameter meta data of this prepared statement.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r20">setArray</a>(int parameterIndex, Array x)
<div class="methodText">[Not supported] Sets the value of a parameter as a Array.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r21">setAsciiStream</a>(int parameterIndex, InputStream x, int length)
<div class="methodText">Sets the value of a parameter as an ASCII stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r22">setAsciiStream</a>(int parameterIndex, InputStream x, long length)
<div class="methodText">Sets the value of a parameter as an ASCII stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r23">setAsciiStream</a>(int parameterIndex, InputStream x)
<div class="methodText">Sets the value of a parameter as an ASCII stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r24">setBigDecimal</a>(int parameterIndex, BigDecimal x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r25">setBinaryStream</a>(int parameterIndex, InputStream x, long length)
<div class="methodText">Sets the value of a parameter as an input stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r26">setBinaryStream</a>(int parameterIndex, InputStream x, int length)
<div class="methodText">Sets the value of a parameter as an input stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r27">setBinaryStream</a>(int parameterIndex, InputStream x)
<div class="methodText">Sets the value of a parameter as an input stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r28">setBlob</a>(int parameterIndex, Blob x)
<div class="methodText">Sets the value of a parameter as a Blob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r29">setBlob</a>(int parameterIndex, InputStream x)
<div class="methodText">Sets the value of a parameter as a Blob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r30">setBlob</a>(int parameterIndex, InputStream x, long length)
<div class="methodText">Sets the value of a parameter as a Blob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r31">setBoolean</a>(int parameterIndex, boolean x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r32">setByte</a>(int parameterIndex, byte x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r33">setBytes</a>(int parameterIndex, byte[] x)
<div class="methodText">Sets the value of a parameter as a byte array.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r34">setCharacterStream</a>(int parameterIndex, Reader x, int length)
<div class="methodText">Sets the value of a parameter as a character stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r35">setCharacterStream</a>(int parameterIndex, Reader x)
<div class="methodText">Sets the value of a parameter as a character stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r36">setCharacterStream</a>(int parameterIndex, Reader x, long length)
<div class="methodText">Sets the value of a parameter as a character stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r37">setClob</a>(int parameterIndex, Clob x)
<div class="methodText">Sets the value of a parameter as a Clob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r38">setClob</a>(int parameterIndex, Reader x)
<div class="methodText">Sets the value of a parameter as a Clob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r39">setClob</a>(int parameterIndex, Reader x, long length)
<div class="methodText">Sets the value of a parameter as a Clob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r40">setDate</a>(int parameterIndex, Date x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r41">setDate</a>(int parameterIndex, Date x, Calendar calendar)
<div class="methodText">Sets the date using a specified time zone. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r42">setDouble</a>(int parameterIndex, double x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r43">setFloat</a>(int parameterIndex, float x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r44">setInt</a>(int parameterIndex, int x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r45">setLong</a>(int parameterIndex, long x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r46">setNCharacterStream</a>(int parameterIndex, Reader x, long length)
<div class="methodText">Sets the value of a parameter as a character stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r47">setNCharacterStream</a>(int parameterIndex, Reader x)
<div class="methodText">Sets the value of a parameter as a character stream.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r48">setNClob</a>(int parameterIndex, Reader x)
<div class="methodText">Sets the value of a parameter as a Clob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r49">setNClob</a>(int parameterIndex, Reader x, long length)
<div class="methodText">Sets the value of a parameter as a Clob.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r50">setNString</a>(int parameterIndex, String x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r51">setNull</a>(int parameterIndex, int sqlType)
<div class="methodText">Sets a parameter to null.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r52">setNull</a>(int parameterIndex, int sqlType, String typeName)
<div class="methodText">Sets a parameter to null.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r53">setObject</a>(int parameterIndex, Object x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r54">setObject</a>(int parameterIndex, Object x, int targetSqlType)
<div class="methodText">Sets the value of a parameter. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r55">setObject</a>(int parameterIndex, Object x, int targetSqlType, int scale)
<div class="methodText">Sets the value of a parameter. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r56">setRef</a>(int parameterIndex, Ref x)
<div class="methodText">[Not supported] Sets the value of a column as a reference.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r57">setShort</a>(int parameterIndex, short x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r58">setString</a>(int parameterIndex, String x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r59">setTime</a>(int parameterIndex, Time x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r60">setTime</a>(int parameterIndex, Time x, Calendar calendar)
<div class="methodText">Sets the time using a specified time zone. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r61">setTimestamp</a>(int parameterIndex, Timestamp x)
<div class="methodText">Sets the value of a parameter.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r62">setTimestamp</a>(int parameterIndex, Timestamp x, Calendar calendar)
<div class="methodText">Sets the timestamp using a specified time zone. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r63">setURL</a>(int parameterIndex, URL x)
<div class="methodText">[Not supported]</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r64"><span class="deprecated">setUnicodeStream</span></a>(int parameterIndex, InputStream x, int length)
<div class="methodText">[Not supported] This feature is deprecated and not supported.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">addBatch</span>(String sql) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">addBatch</span>() throws SQLException</h4>
Adds the current settings to the batch.
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">clearBatch</span>() throws SQLException</h4>
Clears the batch.
<hr />
<a name="r3"></a>
<h4>void <span class="methodName">clearParameters</span>() throws SQLException</h4>
Clears all parameters.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
<hr />
<a name="r4"></a>
<h4>void <span class="methodName">close</span>() throws SQLException</h4>
Closes this statement.
 All result sets that where created by this statement
 become invalid after calling this method.
<hr />
<a name="r5"></a>
<h4>boolean <span class="methodName">execute</span>() throws SQLException</h4>
Executes an arbitrary statement. If another result set exists for this
 statement, this will be closed (even if this statement fails). If auto
 commit is on, and the statement is not a select, this statement will be
 committed.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if a result set is available, false if not</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
<hr />
<a name="r6"></a>
<h4>boolean <span class="methodName">execute</span>(String sql) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r7"></a>
<h4>boolean <span class="methodName">execute</span>(String sql, int autoGeneratedKeys) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r8"></a>
<h4>boolean <span class="methodName">execute</span>(String sql, int[] columnIndexes) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r9"></a>
<h4>boolean <span class="methodName">execute</span>(String sql, String[] columnNames) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r10"></a>
<h4>int[] <span class="methodName">executeBatch</span>() throws SQLException</h4>
Executes the batch.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the array of update counts</div>
<hr />
<a name="r11"></a>
<h4>ResultSet <span class="methodName">executeQuery</span>() throws SQLException</h4>
Executes a query (select statement) and returns the result set. If
 another result set exists for this statement, this will be closed (even
 if this statement fails).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
<hr />
<a name="r12"></a>
<h4>ResultSet <span class="methodName">executeQuery</span>(String sql) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r13"></a>
<h4>int <span class="methodName">executeUpdate</span>() throws SQLException</h4>
Executes a statement (insert, update, delete, create, drop, commit,
 rollback) and returns the update count. If another result set exists for
 this statement, this will be closed (even if this statement fails).
 
 If the statement is a create or drop and does not throw an exception, the
 current transaction (if any) is committed after executing the statement.
 If auto commit is on, this statement will be committed.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the update count (number of row affected by an insert, update or
         delete, or 0 if no rows or the statement was a create, drop,
         commit or rollback)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed or invalid</div>
<hr />
<a name="r14"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r15"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql, int autoGeneratedKeys) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r16"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql, int[] columnIndexes) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r17"></a>
<h4>int <span class="methodName">executeUpdate</span>(String sql, String[] columnNames) throws SQLException</h4>
Calling this method is not legal on a PreparedStatement.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - Unsupported Feature</div>
<hr />
<a name="r18"></a>
<h4>ResultSetMetaData <span class="methodName">getMetaData</span>() throws SQLException</h4>
Gets the result set metadata of the query returned when the statement is
 executed. If this is not a query, this method returns null.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the meta data or null if this is not a query</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r19"></a>
<h4>ParameterMetaData <span class="methodName">getParameterMetaData</span>() throws SQLException</h4>
Get the parameter meta data of this prepared statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the meta data</div>
<hr />
<a name="r20"></a>
<h4>void <span class="methodName">setArray</span>(int parameterIndex, Array x) throws SQLException</h4>
[Not supported] Sets the value of a parameter as a Array.
<hr />
<a name="r21"></a>
<h4>void <span class="methodName">setAsciiStream</span>(int parameterIndex, InputStream x, int length) throws SQLException</h4>
Sets the value of a parameter as an ASCII stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r22"></a>
<h4>void <span class="methodName">setAsciiStream</span>(int parameterIndex, InputStream x, long length) throws SQLException</h4>
Sets the value of a parameter as an ASCII stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r23"></a>
<h4>void <span class="methodName">setAsciiStream</span>(int parameterIndex, InputStream x) throws SQLException</h4>
Sets the value of a parameter as an ASCII stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r24"></a>
<h4>void <span class="methodName">setBigDecimal</span>(int parameterIndex, BigDecimal x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r25"></a>
<h4>void <span class="methodName">setBinaryStream</span>(int parameterIndex, InputStream x, long length) throws SQLException</h4>
Sets the value of a parameter as an input stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r26"></a>
<h4>void <span class="methodName">setBinaryStream</span>(int parameterIndex, InputStream x, int length) throws SQLException</h4>
Sets the value of a parameter as an input stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r27"></a>
<h4>void <span class="methodName">setBinaryStream</span>(int parameterIndex, InputStream x) throws SQLException</h4>
Sets the value of a parameter as an input stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r28"></a>
<h4>void <span class="methodName">setBlob</span>(int parameterIndex, Blob x) throws SQLException</h4>
Sets the value of a parameter as a Blob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r29"></a>
<h4>void <span class="methodName">setBlob</span>(int parameterIndex, InputStream x) throws SQLException</h4>
Sets the value of a parameter as a Blob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r30"></a>
<h4>void <span class="methodName">setBlob</span>(int parameterIndex, InputStream x, long length) throws SQLException</h4>
Sets the value of a parameter as a Blob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r31"></a>
<h4>void <span class="methodName">setBoolean</span>(int parameterIndex, boolean x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r32"></a>
<h4>void <span class="methodName">setByte</span>(int parameterIndex, byte x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r33"></a>
<h4>void <span class="methodName">setBytes</span>(int parameterIndex, byte[] x) throws SQLException</h4>
Sets the value of a parameter as a byte array.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r34"></a>
<h4>void <span class="methodName">setCharacterStream</span>(int parameterIndex, Reader x, int length) throws SQLException</h4>
Sets the value of a parameter as a character stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r35"></a>
<h4>void <span class="methodName">setCharacterStream</span>(int parameterIndex, Reader x) throws SQLException</h4>
Sets the value of a parameter as a character stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r36"></a>
<h4>void <span class="methodName">setCharacterStream</span>(int parameterIndex, Reader x, long length) throws SQLException</h4>
Sets the value of a parameter as a character stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r37"></a>
<h4>void <span class="methodName">setClob</span>(int parameterIndex, Clob x) throws SQLException</h4>
Sets the value of a parameter as a Clob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r38"></a>
<h4>void <span class="methodName">setClob</span>(int parameterIndex, Reader x) throws SQLException</h4>
Sets the value of a parameter as a Clob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r39"></a>
<h4>void <span class="methodName">setClob</span>(int parameterIndex, Reader x, long length) throws SQLException</h4>
Sets the value of a parameter as a Clob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r40"></a>
<h4>void <span class="methodName">setDate</span>(int parameterIndex, Date x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r41"></a>
<h4>void <span class="methodName">setDate</span>(int parameterIndex, Date x, Calendar calendar) throws SQLException</h4>
Sets the date using a specified time zone. The value will be converted to
 the local time zone.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">calendar - the calendar</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r42"></a>
<h4>void <span class="methodName">setDouble</span>(int parameterIndex, double x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r43"></a>
<h4>void <span class="methodName">setFloat</span>(int parameterIndex, float x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r44"></a>
<h4>void <span class="methodName">setInt</span>(int parameterIndex, int x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r45"></a>
<h4>void <span class="methodName">setLong</span>(int parameterIndex, long x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r46"></a>
<h4>void <span class="methodName">setNCharacterStream</span>(int parameterIndex, Reader x, long length) throws SQLException</h4>
Sets the value of a parameter as a character stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r47"></a>
<h4>void <span class="methodName">setNCharacterStream</span>(int parameterIndex, Reader x) throws SQLException</h4>
Sets the value of a parameter as a character stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r48"></a>
<h4>void <span class="methodName">setNClob</span>(int parameterIndex, Reader x) throws SQLException</h4>
Sets the value of a parameter as a Clob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r49"></a>
<h4>void <span class="methodName">setNClob</span>(int parameterIndex, Reader x, long length) throws SQLException</h4>
Sets the value of a parameter as a Clob.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r50"></a>
<h4>void <span class="methodName">setNString</span>(int parameterIndex, String x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r51"></a>
<h4>void <span class="methodName">setNull</span>(int parameterIndex, int sqlType) throws SQLException</h4>
Sets a parameter to null.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">sqlType - the data type (Types.x)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r52"></a>
<h4>void <span class="methodName">setNull</span>(int parameterIndex, int sqlType, String typeName) throws SQLException</h4>
Sets a parameter to null.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">sqlType - the data type (Types.x)</div>
<div class="item">typeName - this parameter is ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r53"></a>
<h4>void <span class="methodName">setObject</span>(int parameterIndex, Object x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r54"></a>
<h4>void <span class="methodName">setObject</span>(int parameterIndex, Object x, int targetSqlType) throws SQLException</h4>
Sets the value of a parameter. The object is converted, if required, to
 the specified data type before sending to the database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value, null is allowed</div>
<div class="item">targetSqlType - the type as defined in java.sql.Types</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r55"></a>
<h4>void <span class="methodName">setObject</span>(int parameterIndex, Object x, int targetSqlType, int scale) throws SQLException</h4>
Sets the value of a parameter. The object is converted, if required, to
 the specified data type before sending to the database.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value, null is allowed</div>
<div class="item">targetSqlType - the type as defined in java.sql.Types</div>
<div class="item">scale - is ignored</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r56"></a>
<h4>void <span class="methodName">setRef</span>(int parameterIndex, Ref x) throws SQLException</h4>
[Not supported] Sets the value of a column as a reference.
<hr />
<a name="r57"></a>
<h4>void <span class="methodName">setShort</span>(int parameterIndex, short x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r58"></a>
<h4>void <span class="methodName">setString</span>(int parameterIndex, String x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r59"></a>
<h4>void <span class="methodName">setTime</span>(int parameterIndex, Time x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r60"></a>
<h4>void <span class="methodName">setTime</span>(int parameterIndex, Time x, Calendar calendar) throws SQLException</h4>
Sets the time using a specified time zone. The value will be converted to
 the local time zone.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">calendar - the calendar</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r61"></a>
<h4>void <span class="methodName">setTimestamp</span>(int parameterIndex, Timestamp x) throws SQLException</h4>
Sets the value of a parameter.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r62"></a>
<h4>void <span class="methodName">setTimestamp</span>(int parameterIndex, Timestamp x, Calendar calendar) throws SQLException</h4>
Sets the timestamp using a specified time zone. The value will be
 converted to the local time zone.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">parameterIndex - the parameter index (1, 2, ...)</div>
<div class="item">x - the value</div>
<div class="item">calendar - the calendar</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if this object is closed</div>
<hr />
<a name="r63"></a>
<h4>void <span class="methodName">setURL</span>(int parameterIndex, URL x) throws SQLException</h4>
[Not supported]
<hr />
<a name="r64"></a>
<h4>void <span class="methodName"><span class="deprecated">setUnicodeStream</span></span>(int parameterIndex, InputStream x, int length) throws SQLException</h4>
[Not supported] This feature is deprecated and not supported.
<hr />
</div></td></tr></table></body></html>
