<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Blob
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Blob</h1>
Represents a BLOB value.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">free</a>()
<div class="methodText">Release all resources of this object.</div>
</td></tr>
<tr><td class="return">InputStream</td><td class="method">
<a href="#r1">getBinaryStream</a>()
<div class="methodText">Returns the input stream.</div>
</td></tr>
<tr><td class="return">InputStream</td><td class="method">
<a href="#r2">getBinaryStream</a>(long pos, long length)
<div class="methodText">[Not supported] Returns the input stream, starting from an offset.</div>
</td></tr>
<tr><td class="return">byte[]</td><td class="method">
<a href="#r3">getBytes</a>(long pos, int length)
<div class="methodText">Returns some bytes of the object.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r4">length</a>()
<div class="methodText">Returns the length.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r5">position</a>(byte[] pattern, long start)
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr><td class="return">long</td><td class="method">
<a href="#r6">position</a>(Blob blobPattern, long start)
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr><td class="return">OutputStream</td><td class="method">
<a href="#r7">setBinaryStream</a>(long pos)
<div class="methodText">[Not supported] Returns an output stream.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r8">setBytes</a>(long pos, byte[] bytes)
<div class="methodText">[Not supported] Sets some bytes of the object.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r9">setBytes</a>(long pos, byte[] bytes, int offset, int len)
<div class="methodText">[Not supported] Sets some bytes of the object.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r11">truncate</a>(long len)
<div class="methodText">[Not supported] Truncates the object.</div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">free</span>()</h4>
Release all resources of this object.
<hr />
<a name="r1"></a>
<h4>InputStream <span class="methodName">getBinaryStream</span>() throws SQLException</h4>
Returns the input stream.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the input stream</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r2"></a>
<h4>InputStream <span class="methodName">getBinaryStream</span>(long pos, long length) throws SQLException</h4>
[Not supported] Returns the input stream, starting from an offset.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pos - where to start reading</div>
<div class="item">length - the number of bytes that will be read</div>
<div class="itemTitle">Returns:</div>
<div class="item">the input stream to read</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r3"></a>
<h4>byte[] <span class="methodName">getBytes</span>(long pos, int length) throws SQLException</h4>
Returns some bytes of the object.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pos - the index, the first byte is at position 1</div>
<div class="item">length - the number of bytes</div>
<div class="itemTitle">Returns:</div>
<div class="item">the bytes, at most length bytes</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r4"></a>
<h4>long <span class="methodName">length</span>() throws SQLException</h4>
Returns the length.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the length</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r5"></a>
<h4>long <span class="methodName">position</span>(byte[] pattern, long start) throws SQLException</h4>
[Not supported] Searches a pattern and return the position.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pattern - the pattern to search</div>
<div class="item">start - the index, the first byte is at position 1</div>
<div class="itemTitle">Returns:</div>
<div class="item">the position (first byte is at position 1), or -1 for not found</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r6"></a>
<h4>long <span class="methodName">position</span>(Blob blobPattern, long start) throws SQLException</h4>
[Not supported] Searches a pattern and return the position.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">blobPattern - the pattern to search</div>
<div class="item">start - the index, the first byte is at position 1</div>
<div class="itemTitle">Returns:</div>
<div class="item">the position (first byte is at position 1), or -1 for not found</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r7"></a>
<h4>OutputStream <span class="methodName">setBinaryStream</span>(long pos) throws SQLException</h4>
[Not supported] Returns an output stream.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pos - where to start writing</div>
<div class="itemTitle">Returns:</div>
<div class="item">the output stream to write into</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r8"></a>
<h4>int <span class="methodName">setBytes</span>(long pos, byte[] bytes) throws SQLException</h4>
[Not supported] Sets some bytes of the object.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pos - the write position</div>
<div class="item">bytes - the bytes to set</div>
<div class="itemTitle">Returns:</div>
<div class="item">how many bytes have been written</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r9"></a>
<h4>int <span class="methodName">setBytes</span>(long pos, byte[] bytes, int offset, int len) throws SQLException</h4>
[Not supported] Sets some bytes of the object.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">pos - the write position</div>
<div class="item">bytes - the bytes to set</div>
<div class="item">offset - the bytes offset</div>
<div class="item">len - the number of bytes to write</div>
<div class="itemTitle">Returns:</div>
<div class="item">how many bytes have been written</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r11"></a>
<h4>void <span class="methodName">truncate</span>(long len) throws SQLException</h4>
[Not supported] Truncates the object.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">len - the new length</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
</div></td></tr></table></body></html>
