<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Connection
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Connection</h1>
Represents a connection (session) to a database.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">clearWarnings</a>()
<div class="methodText">Clears all warnings.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">close</a>()
<div class="methodText">Closes this connection. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r3">commit</a>()
<div class="methodText">Commits the current transaction. </div>
</td></tr>
<tr><td class="return">Blob</td><td class="method">
<a href="#r4">createBlob</a>()
<div class="methodText">Create a new empty Blob object.</div>
</td></tr>
<tr><td class="return">Clob</td><td class="method">
<a href="#r5">createClob</a>()
<div class="methodText">Create a new empty Clob object.</div>
</td></tr>
<tr><td class="return">Statement</td><td class="method">
<a href="#r6">createStatement</a>()
<div class="methodText">Creates a new statement.</div>
</td></tr>
<tr><td class="return">Statement</td><td class="method">
<a href="#r7">createStatement</a>(int resultSetType, int resultSetConcurrency)
<div class="methodText">Creates a statement with the specified result set type and concurrency.</div>
</td></tr>
<tr><td class="return">Statement</td><td class="method">
<a href="#r8">createStatement</a>(int resultSetType, int resultSetConcurrency, int resultSetHoldability)
<div class="methodText">Creates a statement with the specified result set type, concurrency, and
 holdability.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r10">getAutoCommit</a>()
<div class="methodText">Gets the current setting for auto commit.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r11">getCatalog</a>()
<div class="methodText">Gets the current catalog name.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r12">getHoldability</a>()
<div class="methodText">Returns the current result set holdability.</div>
</td></tr>
<tr><td class="return">DatabaseMetaData</td><td class="method">
<a href="#r13">getMetaData</a>()
<div class="methodText">Gets the database meta data for this database.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r17">getTransactionIsolation</a>()
<div class="methodText">Returns the current transaction isolation level.</div>
</td></tr>
<tr><td class="return">Map</td><td class="method">
<a href="#r18">getTypeMap</a>()
<div class="methodText">Gets the type map.</div>
</td></tr>
<tr><td class="return">SQLWarning</td><td class="method">
<a href="#r19">getWarnings</a>()
<div class="methodText">Gets the first warning reported by calls on this object.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r20">isClosed</a>()
<div class="methodText">Returns true if this connection has been closed.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r21">isReadOnly</a>()
<div class="methodText">Returns true if the database is read-only.</div>
</td></tr>
<tr><td class="return">boolean</td><td class="method">
<a href="#r22">isValid</a>(int timeout)
<div class="methodText">Returns true if this connection is still valid.</div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r23">nativeSQL</a>(String sql)
<div class="methodText">Translates a SQL statement into the database grammar.</div>
</td></tr>
<tr><td class="return">CallableStatement</td><td class="method">
<a href="#r24">prepareCall</a>(String sql)
<div class="methodText">Creates a new callable statement.</div>
</td></tr>
<tr><td class="return">CallableStatement</td><td class="method">
<a href="#r25">prepareCall</a>(String sql, int resultSetType, int resultSetConcurrency)
<div class="methodText">Creates a callable statement with the specified result set type and
 concurrency.</div>
</td></tr>
<tr><td class="return">CallableStatement</td><td class="method">
<a href="#r26">prepareCall</a>(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability)
<div class="methodText">Creates a callable statement with the specified result set type,
 concurrency, and holdability.</div>
</td></tr>
<tr><td class="return">PreparedStatement</td><td class="method">
<a href="#r27">prepareStatement</a>(String sql)
<div class="methodText">Creates a new prepared statement.</div>
</td></tr>
<tr><td class="return">PreparedStatement</td><td class="method">
<a href="#r28">prepareStatement</a>(String sql, int resultSetType, int resultSetConcurrency)
<div class="methodText">Creates a prepared statement with the specified result set type and
 concurrency.</div>
</td></tr>
<tr><td class="return">PreparedStatement</td><td class="method">
<a href="#r29">prepareStatement</a>(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability)
<div class="methodText">Creates a prepared statement with the specified result set type,
 concurrency, and holdability.</div>
</td></tr>
<tr><td class="return">PreparedStatement</td><td class="method">
<a href="#r30">prepareStatement</a>(String sql, int autoGeneratedKeys)
<div class="methodText">Creates a new prepared statement. </div>
</td></tr>
<tr><td class="return">PreparedStatement</td><td class="method">
<a href="#r31">prepareStatement</a>(String sql, int[] columnIndexes)
<div class="methodText">Creates a new prepared statement. </div>
</td></tr>
<tr><td class="return">PreparedStatement</td><td class="method">
<a href="#r32">prepareStatement</a>(String sql, String[] columnNames)
<div class="methodText">Creates a new prepared statement. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r33">releaseSavepoint</a>(Savepoint savepoint)
<div class="methodText">Releases a savepoint.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r34">rollback</a>()
<div class="methodText">Rolls back the current transaction. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r35">rollback</a>(Savepoint savepoint)
<div class="methodText">Rolls back to a savepoint.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r36">setAutoCommit</a>(boolean autoCommit)
<div class="methodText">Switches auto commit on or off. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r37">setCatalog</a>(String catalog)
<div class="methodText">Set the default catalog name.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r39">setHoldability</a>(int holdability)
<div class="methodText">Changes the current result set holdability.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r43">setReadOnly</a>(boolean readOnly)
<div class="methodText">According to the JDBC specs, this
 setting is only a hint to the database to enable optimizations - it does
 not cause writes to be prohibited.</div>
</td></tr>
<tr><td class="return">Savepoint</td><td class="method">
<a href="#r44">setSavepoint</a>()
<div class="methodText">Creates a new unnamed savepoint.</div>
</td></tr>
<tr><td class="return">Savepoint</td><td class="method">
<a href="#r45">setSavepoint</a>(String name)
<div class="methodText">Creates a new named savepoint.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r46">setTransactionIsolation</a>(int level)
<div class="methodText">Changes the current transaction isolation level. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r47">setTypeMap</a>(Map map)
<div class="methodText">[Partially supported] Sets the type map. </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">clearWarnings</span>() throws SQLException</h4>
Clears all warnings.
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">close</span>() throws SQLException</h4>
Closes this connection. All open statements, prepared statements and
 result sets that where created by this connection become invalid after
 calling this method. If there is an uncommitted transaction, it will be
 rolled back.
<hr />
<a name="r3"></a>
<h4>void <span class="methodName">commit</span>() throws SQLException</h4>
Commits the current transaction. This call has only an effect if
 auto commit is switched off.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r4"></a>
<h4>Blob <span class="methodName">createBlob</span>() throws SQLException</h4>
Create a new empty Blob object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the object</div>
<hr />
<a name="r5"></a>
<h4>Clob <span class="methodName">createClob</span>() throws SQLException</h4>
Create a new empty Clob object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the object</div>
<hr />
<a name="r6"></a>
<h4>Statement <span class="methodName">createStatement</span>() throws SQLException</h4>
Creates a new statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the new statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r7"></a>
<h4>Statement <span class="methodName">createStatement</span>(int resultSetType, int resultSetConcurrency) throws SQLException</h4>
Creates a statement with the specified result set type and concurrency.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the result set type or
             concurrency are not supported</div>
<hr />
<a name="r8"></a>
<h4>Statement <span class="methodName">createStatement</span>(int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException</h4>
Creates a statement with the specified result set type, concurrency, and
 holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</div>
<hr />
<a name="r10"></a>
<h4>boolean <span class="methodName">getAutoCommit</span>() throws SQLException</h4>
Gets the current setting for auto commit.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true for on, false for off</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r11"></a>
<h4>String <span class="methodName">getCatalog</span>() throws SQLException</h4>
Gets the current catalog name.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r12"></a>
<h4>int <span class="methodName">getHoldability</span>() throws SQLException</h4>
Returns the current result set holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the holdability</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r13"></a>
<h4>DatabaseMetaData <span class="methodName">getMetaData</span>() throws SQLException</h4>
Gets the database meta data for this database.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the database meta data</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r17"></a>
<h4>int <span class="methodName">getTransactionIsolation</span>() throws SQLException</h4>
Returns the current transaction isolation level.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the isolation level.</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r18"></a>
<h4>Map <span class="methodName">getTypeMap</span>() throws SQLException</h4>
Gets the type map.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r19"></a>
<h4>SQLWarning <span class="methodName">getWarnings</span>() throws SQLException</h4>
Gets the first warning reported by calls on this object.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">null</div>
<hr />
<a name="r20"></a>
<h4>boolean <span class="methodName">isClosed</span>() throws SQLException</h4>
Returns true if this connection has been closed.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if close was called</div>
<hr />
<a name="r21"></a>
<h4>boolean <span class="methodName">isReadOnly</span>() throws SQLException</h4>
Returns true if the database is read-only.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">if the database is read-only</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r22"></a>
<h4>boolean <span class="methodName">isValid</span>(int timeout)</h4>
Returns true if this connection is still valid.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">true if the connection is valid.</div>
<hr />
<a name="r23"></a>
<h4>String <span class="methodName">nativeSQL</span>(String sql) throws SQLException</h4>
Translates a SQL statement into the database grammar.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the translated statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r24"></a>
<h4>CallableStatement <span class="methodName">prepareCall</span>(String sql) throws SQLException</h4>
Creates a new callable statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the callable statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the statement is not valid</div>
<hr />
<a name="r25"></a>
<h4>CallableStatement <span class="methodName">prepareCall</span>(String sql, int resultSetType, int resultSetConcurrency) throws SQLException</h4>
Creates a callable statement with the specified result set type and
 concurrency.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the callable statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the result set type or
             concurrency are not supported</div>
<hr />
<a name="r26"></a>
<h4>CallableStatement <span class="methodName">prepareCall</span>(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException</h4>
Creates a callable statement with the specified result set type,
 concurrency, and holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the callable statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</div>
<hr />
<a name="r27"></a>
<h4>PreparedStatement <span class="methodName">prepareStatement</span>(String sql) throws SQLException</h4>
Creates a new prepared statement.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the prepared statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r28"></a>
<h4>PreparedStatement <span class="methodName">prepareStatement</span>(String sql, int resultSetType, int resultSetConcurrency) throws SQLException</h4>
Creates a prepared statement with the specified result set type and
 concurrency.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the prepared statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the result set type or
             concurrency are not supported</div>
<hr />
<a name="r29"></a>
<h4>PreparedStatement <span class="methodName">prepareStatement</span>(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException</h4>
Creates a prepared statement with the specified result set type,
 concurrency, and holdability.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the prepared statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</div>
<hr />
<a name="r30"></a>
<h4>PreparedStatement <span class="methodName">prepareStatement</span>(String sql, int autoGeneratedKeys) throws SQLException</h4>
Creates a new prepared statement. This method just calls
 prepareStatement(String sql).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the prepared statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r31"></a>
<h4>PreparedStatement <span class="methodName">prepareStatement</span>(String sql, int[] columnIndexes) throws SQLException</h4>
Creates a new prepared statement. This method just calls
 prepareStatement(String sql).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the prepared statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r32"></a>
<h4>PreparedStatement <span class="methodName">prepareStatement</span>(String sql, String[] columnNames) throws SQLException</h4>
Creates a new prepared statement. This method just calls
 prepareStatement(String sql).
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the prepared statement</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r33"></a>
<h4>void <span class="methodName">releaseSavepoint</span>(Savepoint savepoint) throws SQLException</h4>
Releases a savepoint.
<hr />
<a name="r34"></a>
<h4>void <span class="methodName">rollback</span>() throws SQLException</h4>
Rolls back the current transaction. This call has only an effect if
 auto commit is switched off.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r35"></a>
<h4>void <span class="methodName">rollback</span>(Savepoint savepoint) throws SQLException</h4>
Rolls back to a savepoint.
<hr />
<a name="r36"></a>
<h4>void <span class="methodName">setAutoCommit</span>(boolean autoCommit) throws SQLException</h4>
Switches auto commit on or off. Calling this function does not commit the
 current transaction.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">autoCommit - true for auto commit on, false for off</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r37"></a>
<h4>void <span class="methodName">setCatalog</span>(String catalog) throws SQLException</h4>
Set the default catalog name.
 This call is ignored.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r39"></a>
<h4>void <span class="methodName">setHoldability</span>(int holdability) throws SQLException</h4>
Changes the current result set holdability.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">holdability - ResultSet.HOLD_CURSORS_OVER_COMMIT or
            ResultSet.CLOSE_CURSORS_AT_COMMIT;</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the holdability is not
            supported</div>
<hr />
<a name="r43"></a>
<h4>void <span class="methodName">setReadOnly</span>(boolean readOnly) throws SQLException</h4>
According to the JDBC specs, this
 setting is only a hint to the database to enable optimizations - it does
 not cause writes to be prohibited.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed</div>
<hr />
<a name="r44"></a>
<h4>Savepoint <span class="methodName">setSavepoint</span>() throws SQLException</h4>
Creates a new unnamed savepoint.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the new savepoint</div>
<hr />
<a name="r45"></a>
<h4>Savepoint <span class="methodName">setSavepoint</span>(String name) throws SQLException</h4>
Creates a new named savepoint.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the new savepoint</div>
<hr />
<a name="r46"></a>
<h4>void <span class="methodName">setTransactionIsolation</span>(int level) throws SQLException</h4>
Changes the current transaction isolation level. Calling this method will
 commit an open transaction, even if the new level is the same as the old
 one, except if the level is not supported. Internally, this method calls 
 SET LOCK_MODE. The following isolation levels are supported:
 <ul>
 <li> Connection.TRANSACTION_READ_UNCOMMITTED = SET LOCK_MODE 0: No
 locking (should only be used for testing). </li>
 <li>Connection.TRANSACTION_SERIALIZABLE = SET LOCK_MODE 1: Table level
 locking. </li>
 <li>Connection.TRANSACTION_READ_COMMITTED = SET LOCK_MODE 3: Table
 level locking, but read locks are released immediately (default). </li>
 </ul>
 This setting is not persistent. Please note that using
 TRANSACTION_READ_UNCOMMITTED while at the same time using multiple
 connections may result in inconsistent transactions.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">level - the new transaction isolation level:
            Connection.TRANSACTION_READ_UNCOMMITTED,
            Connection.TRANSACTION_READ_COMMITTED, or
            Connection.TRANSACTION_SERIALIZABLE</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the connection is closed or the isolation level
             is not supported</div>
<hr />
<a name="r47"></a>
<h4>void <span class="methodName">setTypeMap</span>(Map map) throws SQLException</h4>
[Partially supported] Sets the type map. This is only supported if the
 map is empty or null.
<hr />
</div></td></tr></table></body></html>
