<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Array
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Array</h1>
Represents an ARRAY value.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">free</a>()
<div class="methodText">Release all resources of this object.</div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r1">getArray</a>()
<div class="methodText">Returns the value as a Java array. 
 </div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r2">getArray</a>(Map map)
<div class="methodText">Returns the value as a Java array. 
 </div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r3">getArray</a>(long index, int count)
<div class="methodText">Returns the value as a Java array. </div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r4">getArray</a>(long index, int count, Map map)
<div class="methodText">Returns the value as a Java array. </div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r5">getBaseType</a>()
<div class="methodText">Returns the base type of the array. </div>
</td></tr>
<tr><td class="return">String</td><td class="method">
<a href="#r6">getBaseTypeName</a>()
<div class="methodText">Returns the base type name of the array. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r7">getResultSet</a>()
<div class="methodText">Returns the value as a result set. 
 </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r8">getResultSet</a>(Map map)
<div class="methodText">Returns the value as a result set. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r9">getResultSet</a>(long index, int count)
<div class="methodText">Returns the value as a result set. </div>
</td></tr>
<tr><td class="return">ResultSet</td><td class="method">
<a href="#r10">getResultSet</a>(long index, int count, Map map)
<div class="methodText">Returns the value as a result set. 
 </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">free</span>()</h4>
Release all resources of this object.
<hr />
<a name="r1"></a>
<h4>Object <span class="methodName">getArray</span>() throws SQLException</h4>
Returns the value as a Java array. 
 This method always returns an Object[].
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the Object array</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r2"></a>
<h4>Object <span class="methodName">getArray</span>(Map map) throws SQLException</h4>
Returns the value as a Java array. 
 This method always returns an Object[].
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">map - is ignored. Only empty or null maps are supported</div>
<div class="itemTitle">Returns:</div>
<div class="item">the Object array</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r3"></a>
<h4>Object <span class="methodName">getArray</span>(long index, int count) throws SQLException</h4>
Returns the value as a Java array. A subset of the array is returned,
 starting from the index (1 meaning the first element) and up to the given
 object count. This method always returns an Object[].
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">index - the start index of the subset (starting with 1)</div>
<div class="item">count - the maximum number of values</div>
<div class="itemTitle">Returns:</div>
<div class="item">the Object array</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r4"></a>
<h4>Object <span class="methodName">getArray</span>(long index, int count, Map map) throws SQLException</h4>
Returns the value as a Java array. A subset of the array is returned,
 starting from the index (1 meaning the first element) and up to the given
 object count. This method always returns an Object[].
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">index - the start index of the subset (starting with 1)</div>
<div class="item">count - the maximum number of values</div>
<div class="item">map - is ignored. Only empty or null maps are supported</div>
<div class="itemTitle">Returns:</div>
<div class="item">the Object array</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r5"></a>
<h4>int <span class="methodName">getBaseType</span>() throws SQLException</h4>
Returns the base type of the array. This database does support mixed type
 arrays and therefore there is no base type.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">Types.NULL</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r6"></a>
<h4>String <span class="methodName">getBaseTypeName</span>() throws SQLException</h4>
Returns the base type name of the array. This database does support mixed
 type arrays and therefore there is no base type.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">"NULL"</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r7"></a>
<h4>ResultSet <span class="methodName">getResultSet</span>() throws SQLException</h4>
Returns the value as a result set. 
 The first column contains the index
 (starting with 1) and the second column the value.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r8"></a>
<h4>ResultSet <span class="methodName">getResultSet</span>(Map map) throws SQLException</h4>
Returns the value as a result set. The first column contains the index
 (starting with 1) and the second column the value.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">map - is ignored. Only empty or null maps are supported</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r9"></a>
<h4>ResultSet <span class="methodName">getResultSet</span>(long index, int count) throws SQLException</h4>
Returns the value as a result set. The first column contains the index
 (starting with 1) and the second column the value. A subset of the array
 is returned, starting from the index (1 meaning the first element) and 
 up to the given object count.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">index - the start index of the subset (starting with 1)</div>
<div class="item">count - the maximum number of values</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r10"></a>
<h4>ResultSet <span class="methodName">getResultSet</span>(long index, int count, Map map) throws SQLException</h4>
Returns the value as a result set. 
 The first column contains the index
 (starting with 1) and the second column the value. 
 A subset of the array is returned, starting from the index 
 (1 meaning the first element) and up to the given object count.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">index - the start index of the subset (starting with 1)</div>
<div class="item">count - the maximum number of values</div>
<div class="item">map - is ignored. Only empty or null maps are supported</div>
<div class="itemTitle">Returns:</div>
<div class="item">the result set</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
</div></td></tr></table></body></html>
