# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework
manufacturer.xml=sample.ManufacturerXmlDofHandler
product.xml=sample.ProductXmlDofHandler






