<!--The tasks relevant to building the dof.jar start with "dof"
    All other tasks are part of the sample accounting program which demonstrates
    the proper functioning of the DOF, as well as the use of mock objects
    and a dependency location pattern -->

<project name="AccountingDOF" default="start.db.gui" basedir=".">

    <!-- Name of project and version -->

    <!-- Global properties for this build -->
    <property name="TOP" value="."/>
    <property name="lib.dir" value="lib"/>
    <property name="class.dir" value="bin"/>
    <property name="etc.class.dir" value="etc"/>
    <property environment="env"/>
    <property name="home.path" value="${env.HOMEPATH}"/>
    <property name="db.dir" value="${TOP}/db"/>

    <!-- Classpath declaration -->
    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="shutdown.hsqldb">
        <java classname="org.doframework.sample.persistence.jdbc_persistence.Shutdown" fork="true">
            <classpath>
                <path refid="lib.classpath"/>
                <pathelement location="${class.dir}"/>
                <pathelement location="${etc.class.dir}"/>
            </classpath>
        </java>
    </target>


    <target name="start.hsqldb" depends="shutdown.hsqldb">
        <!--<delete file="${db.dir}/*.*"/>-->
        <java classname="org.doframework.sample.persistence.jdbc_persistence.Shutdown" fork="true">
            <classpath>
                <path refid="lib.classpath"/>
                <pathelement location="${class.dir}"/>
                <pathelement location="${etc.class.dir}"/>
            </classpath>
        </java>

        <delete dir="${db.dir}"/>
        <mkdir dir="${db.dir}"/>
        <copy file="etc/server.properties" todir="${db.dir}"/>
        <java classname="org.hsqldb.Server" fork="true" dir="${db.dir}">
            <classpath>
                <path refid="lib.classpath"/>
            </classpath>
        </java>
        <sleep seconds="2"/>

    </target>


    <target name="start.db.gui">
        <java classname="org.hsqldb.util.DatabaseManager" fork="true">
            <classpath>
                <path refid="lib.classpath"/>
            </classpath>
        </java>
    </target>



    <target name="create.schema">
        <java classname="org.doframework.sample.persistence.jdbc_persistence.CreateSchema" fork="true">
            <classpath>
                <path refid="lib.classpath"/>
                <pathelement location="${class.dir}"/>
                <pathelement location="${etc.class.dir}"/>
            </classpath>
        </java>
    </target>



</project>
