# Specify the maximum number of DOF Reference objects that are cached
# DOF reference objects are cached to avoid hitting the database when DOF.require is called.
MaxCachedReferenceObjects=10000

# Specify the maximum number of DOF Reference objects that are cached
# DOF scratch objects are cached to avoid hitting the database when DOF.require is called.
# If it is easy to recreate your schema, then it's better to just accumulate scratch objects
# and later recreate the schema. That way you don't wait for cleanup of the scratch objects
# when running your tests. However, you may have a need to track the scratch objects for cleanup.
MaxCachedScratchObjects=10000


# If you wish to have your own default ScratchPrimaryKeyProvider, specify the class here.
# The default is to use System.currentTimeMillis() + ""
DefaultScratchPrimaryKeyProvider=


# Specify a custom class that implements interface ObjectFileInfoProcessor
# in case your files have a custom naming convention
# Default handler is org.doframework.TypePkExtensionObjectFileInfoProcessor
# ObjectFileInfoProcessor=
