# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework

# Specify a custom class that implements interface ObjectFileInfoProcessor
# in case your files have a custom naming convention
# Default is org.doframework.TypePkExtensionObjectFileInfoProcessor
ObjectFileInfoProcessor=org.doframework.TypePkExtensionObjectFileInfoProcessor


# This is the pattern for replacing the PK with the scratch PK
# Use this pattern in your object creation files and when
# Default if not specified is {{pk}} with optional {{pk:myScratchTag}}
# See javadoc for class org.doframework.DOF for info on how the myScratchTag works
# NOTE: This is a regexp, and there must be ONE grouping specified
# Default is ScratchPrimaryKeyPattern=\\{\\{pk(\\:(\\w+))?\\}\\}
# ScratchPrimaryKeyPattern=\\{\\{pk(\\:(\\w+))?\\}\\}


# If you wish to have your own default ScratchPrimaryKeyProvider, specify the class here.
# The default is to use System.currentTimeMillis() + ""
DefaultScratchPrimaryKeyProvider=


# Specify exact matches like this
# Classes on the right side implement interface DependentObjectHandler
# {objectType}.{fileType}=class
# like customer.xml=dof_xml_handler.CustomerXmlFactory

# Specify regexp matches like this
# {regular expression}=class
# NOTE: you must use double backslashes to mean a backslash
# Like:
\\w+\\.xml=dof_xml_handler.GenericXmlFactory

# For regexp documentation, consult javadoc for java.util.regexp.Pattern
