# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework


# This is the pattern for replacing the PK with the scratch PK
# Use this pattern in your object creation files and when
# Default if not specified is {{pk}} with optional {{pk:myScratchReference}}
# See javadoc for class org.doframework.DOF for info on how the myScratchReference works
# NOTE: This is a regexp, and there must be ONE grouping specified
# Default is ScratchPrimaryKeyPattern=\\{\\{pk(\\:(\\w+))?\\}\\}
# ScratchPrimaryKeyPattern=\\{\\{pk(\\:(\\w+))?\\}\\}



# Specify exact matches like this
# Classes on the right side implement interface DependentObjectHandler
# {objectType}.{fileType}=class
# like customer.xml=org.doframework.sample.CustomerXmlFactory

# Specify regexp matches like this
# {regular expression}=class
# NOTE: you must use double backslashes to mean a backslash
# Like:
\\w+\\.xml=org.doframework.GenericXmlFactory

# For regexp documentation, consult javadoc for java.util.regexp.Pattern








