# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework

# Specify a custom class that implements interface FileNamePartsProcessor
# in case your files have a custom naming convention
# Default is org.doframework.TypePkExtensionFileNamePartsProcessor 
FileNamePartsProcessor=org.doframework.TypePkExtensionFileNamePartsProcessor


# Specify exact matches like this
# Names on the right side implement interface DependentObjectHandler
# {objectType}.{fileType}=class
customer.xml=dof_xml_handler.CustomerXmlFactory
invoice.xml=dof_xml_handler.InvoiceXmlFactory
payment.xml=dof_xml_handler.PaymentXmlFactory
product.xml=dof_xml_handler.ProductXmlFactory
manufacturer.xml=dof_xml_handler.ManufacturerXmlFactory

# Specify regexp matches like this
# {regular expression}=class
# For regexp documentation, consult http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html
# NOTE: you must use double backslashes to mean a backslash
\\w+\\.xml=dof_xml_handler.GenericXmlFactory