# configuration for Dependent Object Framework example
#db_type=hsqldb
db_user=sa
db_password=

# Make sure to use forward slashes!
#db_url=jdbc:hsqldb:hsql://localhost
#db_url=jdbc:h2:tcp://localhost/~/dof_junit
db_url=jdbc:h2:tcp://localhost/c:/temp/h2
#db_url=jdbc:hsqldb:mem:memdbid

#db_url=jdbc:hsqldb:hsql://localhost


