
# If you wish to have your own default ScratchPrimaryKeyProvider, specify the class here.
# The default is to use System.currentTimeMillis() + ""
DefaultScratchPrimaryKeyProvider=org.doframework.sample.xml_handler.ProductXmlFactory

MaxCachedReferenceObjects=10000
MaxCachedScratchObjects=30
