# Maps file type to class which handles the file for the
# DependentObjectFramework JUnit testing framework
customer.xml=org.doframework.sample.xml_handler.CustomerXmlHandler
invoice.xml=org.doframework.sample.xml_handler.InvoiceXmlHandler
#payment.xml=org.doframework.sample.xml_handler.PaymentXmlFactory
product.xml=org.doframework.sample.xml_handler.ProductXmlHandler
manufacturer.xml=org.doframework.sample.xml_handler.ManufacturerXmlHandler







