<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:49:05 EDT 2007 -->
<TITLE>
org.hibernate.ejb (Hibernate EntityManager API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/ejb/package-summary.html" target="classFrame">org.hibernate.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateEntityManager.html" title="interface in org.hibernate.ejb" target="classFrame"><I>HibernateEntityManager</I></A>
<BR>
<A HREF="HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb" target="classFrame"><I>HibernateEntityManagerFactory</I></A>
<BR>
<A HREF="HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb" target="classFrame"><I>HibernateEntityManagerImplementor</I></A>
<BR>
<A HREF="HibernateQuery.html" title="interface in org.hibernate.ejb" target="classFrame"><I>HibernateQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntityManagerImpl.html" title="class in org.hibernate.ejb" target="classFrame">AbstractEntityManagerImpl</A>
<BR>
<A HREF="CurrentEntityManagerImpl.html" title="class in org.hibernate.ejb" target="classFrame">CurrentEntityManagerImpl</A>
<BR>
<A HREF="Ejb3Configuration.html" title="class in org.hibernate.ejb" target="classFrame">Ejb3Configuration</A>
<BR>
<A HREF="Ejb3ConfigurationObjectFactory.html" title="class in org.hibernate.ejb" target="classFrame">Ejb3ConfigurationObjectFactory</A>
<BR>
<A HREF="EntityManagerFactoryImpl.html" title="class in org.hibernate.ejb" target="classFrame">EntityManagerFactoryImpl</A>
<BR>
<A HREF="EntityManagerImpl.html" title="class in org.hibernate.ejb" target="classFrame">EntityManagerImpl</A>
<BR>
<A HREF="EventListenerConfigurator.html" title="class in org.hibernate.ejb" target="classFrame">EventListenerConfigurator</A>
<BR>
<A HREF="HibernatePersistence.html" title="class in org.hibernate.ejb" target="classFrame">HibernatePersistence</A>
<BR>
<A HREF="InjectionSettingsFactory.html" title="class in org.hibernate.ejb" target="classFrame">InjectionSettingsFactory</A>
<BR>
<A HREF="QueryImpl.html" title="class in org.hibernate.ejb" target="classFrame">QueryImpl</A>
<BR>
<A HREF="TransactionImpl.html" title="class in org.hibernate.ejb" target="classFrame">TransactionImpl</A>
<BR>
<A HREF="Version.html" title="class in org.hibernate.ejb" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
