# Hsqldb Server cfg file.
# See the Advanced Topics chapter of the Hsqldb User Guide.

#server.database.0   file:c:/SDWest-139/db/db
# Next line configures a DB to be memory only. Thus, every time the DB starts, it has no tables
database.0=mem:temp;sql.enforce_strict_size=true;


server.no_system_exit=false
